dies A	A	E	E	G	N	A	B	B	J	O	O	A	C	H	O	P	S	A	F	F	K	P	S	A	O	O	T	T	W	C	I	M	O	T	U	D	E	I	L	R	X	D	E	L	R	V	Y	D	I	S	T	T	Y	E	E	G	H	N	W	E	E	I	N	S	U	E	H	R	T	V	W	E	I	O	S	S	T	E	L	R	T	T	Y	H	I	M	N	U	Qu	H	L	N	N	R	Z	
dies die 0:die 0:-	die 0:A	die 0:E	die 0:E	die 0:G	die 0:N	die 1:die 1:A	die 1:B	die 1:B	die 1:J	die 1:O	die 1:O	die 2:die 2:A	die 2:C	die 2:H	die 2:O	die 2:P	die 2:S	die 3:die 3:A	die 3:F	die 3:F	die 3:K	die 3:P	die 3:S	die 4:die 4:A	die 4:O	die 4:O	die 4:T	die 4:T	die 4:W	die 5:die 5:C	die 5:I	die 5:M	die 5:O	die 5:T	die 5:U	die 6:die 6:D	die 6:E	die 6:I	die 6:L	die 6:R	die 6:X	die 7:die 7:D	die 7:E	die 7:L	die 7:R	die 7:V	die 7:Y	die 8:die 8:D	die 8:I	die 8:S	die 8:T	die 8:T	die 8:Y	die 9:die 9:E	die 9:E	die 9:G	die 9:H	die 9:N	die 9:W	die 10:die 10:E	die 10:E	die 10:I	die 10:N	die 10:S	die 10:U	die 11:die 11:E	die 11:H	die 11:R	die 11:T	die 11:V	die 11:W	die 12:die 12:E	die 12:I	die 12:O	die 12:S	die 12:S	die 12:T	die 13:die 13:E	die 13:L	die 13:R	die 13:T	die 13:T	die 13:Y	die 14:die 14:H	die 14:I	die 14:M	die 14:N	die 14:U	die 14:Qu	die 15:die 15:H	die 15:L	die 15:N	die 15:N	die 15:R	die 15:Z	
n_words 41 	avg 41.0 	std 0.0 	min 41 	max 41 	N 1 	board:	I	A	Z	O	T	Y	W	V	E	P	C	T	B	I	N	Qu	
dies die 0:die 0:-	die 0:A	die 0:E	die 0:E	die 0:G	die 0:N	die 1:die 1:A	die 1:B	die 1:B	die 1:J	die 1:O	die 1:O	die 2:die 2:A	die 2:C	die 2:H	die 2:O	die 2:P	die 2:S	die 3:die 3:A	die 3:F	die 3:F	die 3:K	die 3:P	die 3:S	die 4:die 4:A	die 4:O	die 4:O	die 4:T	die 4:T	die 4:W	die 5:die 5:C	die 5:I	die 5:M	die 5:O	die 5:T	die 5:U	die 6:die 6:D	die 6:E	die 6:I	die 6:L	die 6:R	die 6:X	die 7:die 7:D	die 7:E	die 7:L	die 7:R	die 7:V	die 7:Y	die 8:die 8:D	die 8:I	die 8:S	die 8:T	die 8:T	die 8:Y	die 9:die 9:E	die 9:E	die 9:G	die 9:H	die 9:N	die 9:W	die 10:die 10:E	die 10:E	die 10:I	die 10:N	die 10:S	die 10:U	die 11:die 11:E	die 11:H	die 11:R	die 11:T	die 11:V	die 11:W	die 12:die 12:E	die 12:I	die 12:O	die 12:S	die 12:S	die 12:T	die 13:die 13:E	die 13:L	die 13:R	die 13:T	die 13:T	die 13:Y	die 14:die 14:H	die 14:I	die 14:M	die 14:N	die 14:U	die 14:Qu	die 15:die 15:H	die 15:L	die 15:N	die 15:N	die 15:R	die 15:Z	
n_words 78 	avg 78.0 	std 0.0 	min 78 	max 78 	N 1 	board:	N	N	U	L	A	A	T	E	V	Y	E	L	O	O	H	X	
dies die 0:die 0:-	die 0:A	die 0:E	die 0:E	die 0:G	die 0:N	die 1:die 1:A	die 1:B	die 1:B	die 1:J	die 1:O	die 1:O	die 2:die 2:A	die 2:C	die 2:H	die 2:O	die 2:P	die 2:S	die 3:die 3:A	die 3:F	die 3:F	die 3:K	die 3:P	die 3:S	die 4:die 4:A	die 4:O	die 4:O	die 4:T	die 4:T	die 4:W	die 5:die 5:C	die 5:I	die 5:M	die 5:O	die 5:T	die 5:U	die 6:die 6:D	die 6:E	die 6:I	die 6:L	die 6:R	die 6:X	die 7:die 7:D	die 7:E	die 7:L	die 7:R	die 7:V	die 7:Y	die 8:die 8:D	die 8:I	die 8:S	die 8:T	die 8:T	die 8:Y	die 9:die 9:E	die 9:E	die 9:G	die 9:H	die 9:N	die 9:W	die 10:die 10:E	die 10:E	die 10:I	die 10:N	die 10:S	die 10:U	die 11:die 11:E	die 11:H	die 11:R	die 11:T	die 11:V	die 11:W	die 12:die 12:E	die 12:I	die 12:O	die 12:S	die 12:S	die 12:T	die 13:die 13:E	die 13:L	die 13:R	die 13:T	die 13:T	die 13:Y	die 14:die 14:H	die 14:I	die 14:M	die 14:N	die 14:U	die 14:Qu	die 15:die 15:H	die 15:L	die 15:N	die 15:N	die 15:R	die 15:Z	
dies die 0: -	A	E	E	G	N	die 1: A	B	B	J	O	O	die 2: A	C	H	O	P	S	die 3: A	F	F	K	P	S	die 4: A	O	O	T	T	W	die 5: C	I	M	O	T	U	die 6: D	E	I	L	R	X	die 7: D	E	L	R	V	Y	die 8: D	I	S	T	T	Y	die 9: E	E	G	H	N	W	die 10: E	E	I	N	S	U	die 11: E	H	R	T	V	W	die 12: E	I	O	S	S	T	die 13: E	L	R	T	T	Y	die 14: H	I	M	N	U	Qu	die 15: H	L	N	N	R	Z	

die 0: -	A	E	E	G	N	die 1: A	B	B	J	O	O	die 2: A	C	H	O	P	S	die 3: A	F	F	K	P	S	die 4: A	O	O	T	T	W	die 5: C	I	M	O	T	U	die 6: D	E	I	L	R	X	die 7: D	E	L	R	V	Y	die 8: D	I	S	T	T	Y	die 9: E	E	G	H	N	W	die 10: E	E	I	N	S	U	die 11: E	H	R	T	V	W	die 12: E	I	O	S	S	T	die 13: E	L	R	T	T	Y	die 14: H	I	M	N	U	Qu	die 15: H	L	N	N	R	Z	

die 0: -	A	E	E	G	N	die 1: A	B	B	J	O	O	die 2: A	C	H	O	P	S	die 3: A	F	F	K	P	S	die 4: A	O	O	T	T	W	die 5: C	I	M	O	T	U	die 6: D	E	I	L	R	X	die 7: D	E	L	R	V	Y	die 8: D	I	S	T	T	Y	die 9: E	E	G	H	N	W	die 10: E	E	I	N	S	U	die 11: E	H	R	T	V	W	die 12: E	I	O	S	S	T	die 13: E	L	R	T	T	Y	die 14: H	I	M	N	U	Qu	die 15: H	L	N	N	R	Z	
n_words 63 	avg 63.0 	std 0.0 	min 63 	max 63 	N 1 	board:	K	C	T	T	I	E	J	Qu	O	R	W	N	N	R	E	S	

Dies[-,A,E,E,G,N,die 0:][A,B,B,J,O,O,die 1:][A,C,H,O,P,S,die 2:][A,F,F,K,P,S,die 3:][A,O,O,T,T,W,die 4:][C,I,M,O,T,U,die 5:][D,E,I,L,R,X,die 6:][D,E,L,R,V,Y,die 7:][D,I,S,T,T,Y,die 8:][E,E,G,H,N,W,die 9:][E,E,I,N,S,U,die 10:][E,H,R,T,V,W,die 11:][E,I,O,S,S,T,die 12:][E,L,R,T,T,Y,die 13:][H,I,M,N,U,Qu,die 14:][H,L,N,N,R,Z,die 15:]
n_words 48 	avg 48.0 	std 0.0 	min 48 	max 48 	N 1 	board:	G	I	M	S	H	R	X	W	Y	T	H	O	H	O	E	K	

Dies[-,A,E,E,G,N,][A,B,B,J,O,O,][A,C,H,O,P,S,][A,F,F,K,P,S,][A,O,O,T,T,W,][C,I,M,O,T,U,][D,E,I,L,R,X,][D,E,L,R,V,Y,][D,I,S,T,T,Y,][E,E,G,H,N,W,][E,E,I,N,S,U,][E,H,R,T,V,W,][E,I,O,S,S,T,][E,L,R,T,T,Y,][H,I,M,N,U,Qu,][H,L,N,N,R,Z,]
n_words 17 	avg 17.0 	std 0.0 	min 17 	max 17 	N 1 	board:	O	B	H	S	Y	K	Y	L	N	Z	L	U	P	V	U	E	

Dies[-,A,E,E,G,N,][A,B,B,J,O,O,][A,C,H,O,P,S,][A,F,F,K,P,S,][A,O,O,T,T,W,][C,I,M,O,T,U,][D,E,I,L,R,X,][D,E,L,R,V,Y,][D,I,S,T,T,Y,][E,E,G,H,N,W,][E,E,I,N,S,U,][E,H,R,T,V,W,][E,I,O,S,S,T,][E,L,R,T,T,Y,][H,I,M,N,U,Qu,][H,L,N,N,R,Z,]
board:A R E R G I R C I B T O E V F R 	n_words 105 	avg 1.05e+02 	std 0.0 	min 105 	max 105 	N 1 	board:	words:['air', 'airer', 'airt', 'ait', 'are', 'bier', 'big', 'birr', 'bit', 'briar', 'brie', 'brier', 'brig', 'brit', 'bro', 'brr', 'ceria', 'cero', 'cor', 'corbie', 'core', 'corer', 'coria', 'corrie', 'cot', 'crib', 'crier', 'croft', 'era', 'erg', 'err', 'error', 'for', 'forb', 'force', 'forcer', 'fore', 'fort', 'fro', 'gait', 'gar', 'gib', 'gibe', 'gie', 'giro', 'girt', 'git', 'give', 'grit', 'ire', 'oft', 'orb', 'orbit', 'orc', 'ore', 'oribi', 'ort', 'rag', 'ragi', 'rec', 'rec', 'rec', 'recti', 'recti', 'recti', 'recto', 'recto', 'recto', 'rector', 'rector', 'rector', 'rei', 'rei', 'rei', 'rerig', 'rerig', 'rerig', 'ria', 'ria', 'rib', 'rib', 'rig', 'rig', 'roc', 'roc', 'rot', 'rot', 'roti', 'roti', 'tie', 'tier', 'tire', 'tiro', 'tor', 'torc', 'tore', 'tori', 'torr', 'tribe', 'trier', 'trig', 'vibe', 'vie', 'vig', 'viga']
