n_words 36 R	T	T	F	G	E	B	T	Qu	D	N	E	O	V	C	E
n_words 37 E	Y	O	T	O	S	H	X	E	E	O	F	W	N	M	G
n_words 73 A	W	O	O	O	L	E	G	I	H	S	R	E	P	T	Qu
n_words 94 V	O	R	M	K	R	S	E	H	A	T	W	T	U	Y	D
n_words 113 O	T	E	M	S	O	S	R	Y	R	T	H	P	E	G	M
n_words 24 D	H	H	C	N	O	Y	Z	S	I	G	N	T	T	T	R	
n_words 153 G	S	R	D	E	M	E	E	T	T	N	E	M	O	S	S	
n_words 46 avg 46.0 std 0.0 X	R	T	Y	U	E	U	E	E	I	Y	O	N	O	L	F	
n_words 65 avg 36.25 std 21.579793789561567 T	V	N	C	H	N	T	I	G	E	U	L	L	A	A	B	
n_words 75 avg 42.125 std 22.5079846943257 A	S	N	E	Y	I	H	G	T	S	D	P	S	O	R	I	
n_words 26 avg 26.0 std 0.0 min 26 max 26 S	O	S	C	T	Z	E	Y	W	E	W	B	I	S	S	E	
n_words 46 avg 36.0 std 10.0 min 26 max 46 N	O	Y	F	D	R	Z	C	A	H	T	I	S	W	I	Y	
n_words 105 avg 59.0 std 33.53605025441527 min 26 max 105 T	A	W	I	C	R	X	P	H	A	I	T	T	N	S	B	
n_words 45 avg 55.5 std 29.669007398293594 min 26 max 105 N	S	I	C	K	D	N	B	I	E	Y	E	E	Qu	E	O	
n_words 45 avg 53.4 std 26.867080228413357 min 26 max 105 G	N	N	Y	R	O	F	E	E	R	C	S	U	B	P	L	
n_words 18 avg 47.5 std 27.849296819369307 min 18 max 105 Y	G	D	L	S	H	W	L	N	W	S	K	T	B	A	T	
n_words 81 avg 52.285714285714285 std 28.32320747430723 min 18 max 105 L	X	A	F	Y	M	W	D	A	E	E	T	R	S	O	A	
n_words 36 avg 50.25 std 27.0358558214827 min 18 max 105 I	E	O	S	I	V	O	R	T	B	O	E	W	E	M	K	
n_words 34 avg 48.44444444444444 std 25.99620105199609 min 18 max 105 W	V	O	S	T	E	E	O	H	L	M	Z	U	Y	B	T	
n_words 98 avg 53.4 std 28.796527568441302 min 18 max 105 R	N	C	D	Z	M	O	D	B	A	N	E	S	O	R	P	
n_words 80 avg 55.81818181818182 std 28.5014136230538 min 18 max 105 G	F	A	I	D	I	N	W	T	R	T	I	N	N	O	H	
n_words 73 avg 57.25 std 27.698149757700424 min 18 max 105 O	I	C	T	E	B	R	A	N	A	R	D	H	T	Qu	L	
n_words 4 avg 53.15384615384615 std 30.158162956310985 min 4 max 105 T	A	U	V	U	Z	D	S	O	F	G	L	E	A	J	C	
n_words 40 avg 52.214285714285715 std 29.257913633820195 min 4 max 105 K	O	R	O	L	W	Qu	T	R	E	R	N	I	N	E	R	
n_words 64 avg 53.0 std 28.41830396065184 min 4 max 105 W	E	R	K	L	H	O	T	T	E	N	A	D	H	N	E	
n_words 30 avg 51.5625 std 28.07349450549397 min 4 max 105 O	U	Z	G	O	Y	U	D	P	E	R	P	H	I	I	A	
n_words 46 avg 51.23529411764706 std 27.26672052966595 min 4 max 105 E	O	A	L	T	I	O	H	W	T	T	E	S	I	O	I	
n_words 78 avg 52.72222222222222 std 27.198459015898422 min 4 max 105 Y	T	O	T	E	P	E	U	E	O	S	O	W	R	N	L	
n_words 23 avg 51.1578947368421 std 27.29230305588341 min 4 max 105 H	T	F	G	Qu	C	T	C	R	Y	H	I	E	D	A	O	
n_words 43 avg 50.75 std 26.66059826785588 min 4 max 105 N	A	T	Y	P	B	R	S	H	I	V	T	N	T	H	N	
n_words 18 avg 18.0 std 0.0 min 18 max 18 N 1 D	E	E	X	C	V	P	B	H	E	T	T	H	M	W	I	
n_words 48 avg 33.0 std 15.0 min 18 max 48 N 2 I	R	A	L	Z	R	I	O	C	L	D	F	O	W	O	M	
n_words 55 avg 40.333333333333336 std 16.048537489614297 min 18 max 55 N 3 I	O	N	D	V	E	S	O	U	T	O	I	E	T	Z	N	
n_words 37 avg 39.5 std 13.97318861248212 min 18 max 55 N 4 O	N	T	Qu	H	E	T	S	O	E	H	X	E	S	I	R	
n_words 31 avg 37.8 std 12.952219886953742 min 18 max 55 N 5 A	M	T	N	N	E	R	R	H	I	J	S	I	I	T	X	
n_words 34 avg 37.166666666666664 std 11.908213785264167 min 18 max 55 N 6 M	W	L	K	C	M	O	I	E	E	O	R	T	E	O	N	
n_words 59 avg 40.285714285714285 std 13.413365250634861 min 18 max 59 N 7 B	I	E	A	S	E	P	F	H	E	E	T	W	C	H	L	
n_words 66 avg 43.5 std 15.157506391224118 min 18 max 66 N 8 S	O	D	O	P	T	E	T	M	R	Z	T	S	A	H	U	
n_words 2 avg 38.888888888888886 std 19.347376764159037 min 2 max 66 N 9 O	H	O	J	T	Z	C	V	K	T	Qu	N	L	N	S	T	
n_words 53 avg 40.3 std 18.83640093011401 min 2 max 66 N 10 B	L	R	N	Y	A	M	N	T	Y	A	E	X	K	T	T	
n_words 98 avg 45.54545454545455 std 24.44795450214277 min 2 max 98 N 11 C	S	A	S	N	T	H	H	S	A	E	E	U	Y	H	B	
n_words 25 avg 43.833333333333336 std 24.086072508586554 min 2 max 98 N 12 I	H	N	E	U	E	J	L	X	A	A	H	T	N	W	T	
n_words 64 avg 45.38461538461539 std 23.75690494454988 min 2 max 98 N 13 R	E	N	O	L	O	N	E	D	T	W	H	F	T	Qu	S	
n_words 27 avg 44.07142857142857 std 23.377230331225803 min 2 max 98 N 14 R	T	C	T	L	I	W	L	R	G	C	T	F	O	S	N	
n_words 53 avg 44.666666666666664 std 22.694101044593555 min 2 max 98 N 15 Y	O	O	C	N	N	M	I	U	E	S	I	F	H	N	E	
n_words 76 avg 46.625 std 23.24563130999027 min 2 max 98 N 16 E	I	S	L	N	Y	G	E	Y	O	R	A	D	R	I	H	
n_words 33 avg 45.8235294117647 std 22.778305711195124 min 2 max 98 N 17 S	O	R	H	O	E	V	L	Y	D	S	M	J	E	P	P	
n_words 6 avg 43.611111111111114 std 23.94238196840464 min 2 max 98 N 18 N	N	O	A	W	L	J	E	T	H	K	R	Qu	N	Y	D	
n_words 10 avg 41.8421052631579 std 24.482567714266747 min 2 max 98 N 19 C	N	E	L	Z	C	T	G	G	D	F	R	A	T	L	I	
n_words 60 avg 42.75 std 24.18858201714189 min 2 max 98 N 20 E	T	N	W	E	Y	O	F	R	P	N	O	O	L	O	H	
n_words 59 avg 43.523809523809526 std 23.857950751457192 min 2 max 98 N 21 C	R	F	I	O	W	S	R	M	S	E	N	A	X	U	W	
n_words 36 avg 43.18181818181818 std 23.362044515986653 min 2 max 98 N 22 E	M	N	A	S	K	R	E	I	U	I	X	G	D	J	O	
n_words 54 avg 43.65217391304348 std 22.95479242498398 min 2 max 98 N 23 O	Y	N	I	H	A	T	D	M	P	E	G	Y	Y	T	A	
n_words 51 avg 43.958333333333336 std 22.51939750279498 min 2 max 98 N 24 J	D	E	I	T	I	E	N	T	I	F	N	R	E	O	S	
n_words 94 avg 45.96 std 24.145359802661876 min 2 max 98 N 25 O	E	R	V	N	N	O	E	J	S	T	T	E	R	N	E	
n_words 112 avg 48.5 std 26.867552635388744 min 2 max 112 N 26 E	H	B	N	A	E	P	T	N	R	S	U	V	T	A	N	
n_words 26 avg 47.666666666666664 std 26.705527240352048 min 2 max 112 N 27 P	Z	G	E	R	E	A	O	V	C	C	A	G	M	D	E	
n_words 26 avg 46.892857142857146 std 26.53076285279073 min 2 max 112 N 28 M	E	Z	T	C	W	L	N	T	B	Y	E	L	A	N	G	
n_words 66 avg 47.55172413793103 std 26.301417566223794 min 2 max 112 N 29 O	H	T	O	I	V	D	V	E	E	T	E	L	S	N	O	
n_words 38 avg 47.233333333333334 std 25.916125396277035 min 2 max 112 N 30 K	N	A	U	R	B	I	Y	T	E	T	H	U	V	Z	X	
n_words 53 avg 47.41935483870968 std 25.51504830303771 min 2 max 112 N 31 H	X	M	N	A	B	O	N	Y	I	O	L	S	S	S	G	
n_words 43 avg 47.28125 std 25.12498056591288 min 2 max 112 N 32 M	D	I	N	J	P	T	R	R	H	I	L	T	Qu	T	N	
n_words 121 avg 49.515151515151516 std 27.78174810927754 min 2 max 121 N 33 M	F	S	G	P	V	N	R	T	E	A	O	E	R	T	E	
n_words 97 avg 50.911764705882355 std 28.5217849114124 min 2 max 121 N 34 R	D	M	S	T	E	O	I	I	A	T	R	U	A	W	L	
n_words 24 avg 50.142857142857146 std 28.46666507352351 min 2 max 121 N 35 A	N	Qu	I	I	R	P	Y	H	U	T	A	R	W	T	A	
n_words 79 avg 50.94444444444444 std 28.466300197138022 min 2 max 121 N 36 T	S	L	M	R	E	T	T	O	N	R	G	O	N	I	S	
n_words 23 avg 50.189189189189186 std 28.44229610018667 min 2 max 121 N 37 E	E	O	A	S	S	Qu	R	S	C	T	N	D	O	T	Y	
n_words 46 avg 50.078947368421055 std 28.073570244277583 min 2 max 121 N 38 E	T	U	S	E	Y	O	G	N	N	B	Y	K	O	E	T	
n_words 66 avg 50.48717948717949 std 27.82534520243102 min 2 max 121 N 39 Z	E	V	L	F	S	O	Qu	O	H	E	T	O	R	S	G	
n_words 54 avg 50.575 std 27.480800115717155 min 2 max 121 N 40 V	H	S	U	I	C	R	R	A	L	O	P	X	T	J	W	
n_words 83 avg 51.36585365853659 std 27.60059746398306 min 2 max 121 N 41 Y	K	H	N	S	O	A	E	E	R	S	H	I	L	V	U	
n_words 80 avg 52.04761904761905 std 27.61724132024395 min 2 max 121 N 42 K	O	A	Z	S	T	C	D	R	I	E	H	R	V	G	A	
n_words 41 avg 51.7906976744186 std 27.34496096561348 min 2 max 121 N 43 U	A	O	T	Y	V	E	W	D	N	S	P	F	U	E	Z	
n_words 44 avg 51.61363636363637 std 27.057359870107355 min 2 max 121 N 44 L	P	T	E	N	N	T	T	C	E	E	H	H	A	N	O	
n_words 19 avg 50.888888888888886 std 27.183509888837815 min 2 max 121 N 45 U	X	O	E	R	E	T	A	O	W	Y	N	N	S	R	V	
n_words 3 avg 49.84782608695652 std 27.778602487232277 min 2 max 121 N 46 U	O	Y	L	W	Y	S	Qu	H	T	P	D	N	R	S	H	
n_words 13 avg 49.06382978723404 std 27.991187256994547 min 2 max 121 N 47 I	I	E	P	G	S	Qu	E	Z	E	B	I	W	S	H	V	
n_words 52 avg 49.125 std 27.701252228013086 min 2 max 121 N 48 T	U	E	E	A	E	U	N	M	T	I	R	C	E	K	I	
n_words 11 avg 48.3469387755102 std 27.9420325765048 min 2 max 121 N 49 T	X	A	S	V	A	Z	G	F	U	Qu	I	T	E	G	S	
n_words 86 avg 49.1 std 28.159012766785697 min 2 max 121 N 50 E	E	T	T	M	I	D	V	R	E	H	D	V	B	E	F	
n_words 101 avg 50.11764705882353 std 28.79518414175859 min 2 max 121 N 51 B	C	L	R	C	R	O	A	E	U	S	Qu	F	O	E	H	
n_words 57 avg 50.25 std 28.532623029141167 min 2 max 121 N 52 L	I	E	P	E	T	N	Y	N	O	N	R	F	T	X	I	
n_words 59 avg 50.41509433962264 std 28.28722890865633 min 2 max 121 N 53 R	G	A	A	G	I	S	P	N	E	Y	O	W	I	E	T	
n_words 40 avg 50.22222222222222 std 28.0592406820698 min 2 max 121 N 54 T	U	F	E	P	Z	D	I	I	N	R	E	M	T	B	V	
n_words 35 avg 49.945454545454545 std 27.8772753212871 min 2 max 121 N 55 S	A	N	U	T	Y	A	N	V	H	D	T	T	A	N	O	
n_words 28 avg 49.55357142857143 std 27.779694307467217 min 2 max 121 N 56 W	A	E	T	E	J	H	T	E	P	L	S	E	N	V	A	
n_words 8 avg 48.824561403508774 std 28.07016447368207 min 2 max 121 N 57 U	D	T	Z	D	S	Qu	S	S	L	N	B	W	U	V	I	
n_words 71 avg 49.206896551724135 std 27.97644244266807 min 2 max 121 N 58 T	A	S	H	L	M	T	G	N	A	N	R	W	O	H	I	
n_words 42 avg 49.08474576271186 std 27.753935824472226 min 2 max 121 N 59 E	T	T	S	I	T	S	G	Y	H	N	A	E	H	I	T	
n_words 60 avg 49.266666666666666 std 27.557132571360825 min 2 max 121 N 60 P	B	H	T	D	M	H	O	A	E	K	I	T	D	N	C	
n_words 50 avg 49.278688524590166 std 27.330479680962565 min 2 max 121 N 61 I	N	T	T	O	Y	O	A	H	I	F	D	N	R	E	E	
n_words 13 avg 48.693548387096776 std 27.491693003217218 min 2 max 121 N 62 E	R	Z	K	M	U	J	T	H	I	T	T	E	M	H	R	
n_words 68 avg 49.0 std 27.3791717847536 min 2 max 121 N 63 P	T	N	T	I	H	N	A	D	O	B	E	G	U	T	R	
n_words 37 avg 48.8125 std 27.205166673814002 min 2 max 121 N 64 I	J	E	E	P	Y	O	L	N	I	E	S	A	I	T	E	
n_words 125 avg 49.98461538461538 std 28.577286466268063 min 2 max 125 N 65 O	E	O	D	R	K	T	O	B	A	E	R	T	N	T	Y	
n_words 40 avg 49.833333333333336 std 28.386180661111357 min 2 max 125 N 66 B	G	N	T	M	V	T	I	H	Y	N	L	E	K	E	S	
n_words 22 avg 49.417910447761194 std 28.37496755405146 min 2 max 125 N 67 T	N	O	E	N	E	U	Y	D	D	F	R	H	H	H	B	
n_words 32 avg 49.161764705882355 std 28.243484565740555 min 2 max 125 N 68 Z	M	A	R	U	E	S	A	E	F	J	R	V	R	N	S	
n_words 73 avg 49.507246376811594 std 28.18244041047587 min 2 max 125 N 69 O	N	D	N	S	U	E	T	S	E	N	U	E	H	N	D	
n_words 51 avg 49.52857142857143 std 27.98097385651871 min 2 max 125 N 70 S	L	E	O	I	G	N	P	O	E	U	F	B	D	H	U	
n_words 48 avg 49.50704225352113 std 27.783809876468275 min 2 max 125 N 71 I	H	T	E	O	A	I	W	A	F	D	E	E	E	W	R	
n_words 43 avg 49.416666666666664 std 27.600699467787244 min 2 max 125 N 72 B	Qu	M	A	Z	S	E	L	R	H	W	T	G	S	T	F	
n_words 42 avg 49.31506849315068 std 27.424554896965578 min 2 max 125 N 73 A	O	I	T	A	R	Y	N	R	R	E	O	L	I	U	F	
n_words 68 avg 49.567567567567565 std 27.323923326915633 min 2 max 125 N 74 O	S	A	N	D	E	N	H	I	S	U	S	O	H	L	R	
n_words 36 avg 49.38666666666666 std 27.185728281990578 min 2 max 125 N 75 P	I	Y	I	R	E	H	E	B	A	E	L	F	A	E	C	
n_words 23 avg 49.03947368421053 std 27.17314889326637 min 2 max 125 N 76 H	H	T	E	F	M	S	T	L	B	H	I	I	R	L	A	
n_words 47 avg 49.01298701298701 std 26.9971107191427 min 2 max 125 N 77 S	V	H	N	O	E	I	T	N	T	W	P	P	T	X	H	
n_words 69 avg 49.26923076923077 std 26.917572697423974 min 2 max 125 N 78 P	E	N	T	I	O	A	E	N	D	E	U	R	O	D	O	
n_words 14 avg 48.822784810126585 std 27.0357285844664 min 2 max 125 N 79 U	H	Y	T	N	W	D	I	F	P	A	A	U	V	A	T	
n_words 100 avg 49.4625 std 27.46131085272515 min 2 max 125 N 80 F	S	E	Z	T	E	G	O	C	E	R	T	V	S	M	G	
n_words 85 avg 49.901234567901234 std 27.571950740048198 min 2 max 125 N 81 O	A	T	C	O	E	S	L	E	S	E	N	Y	N	A	W	
n_words 70 avg 50.146341463414636 std 27.49195977861107 min 2 max 125 N 82 N	I	E	E	I	G	S	E	S	R	B	L	T	S	A	Qu	
n_words 26 avg 49.855421686746986 std 27.452536271057845 min 2 max 125 N 83 S	R	I	E	R	S	G	T	Z	O	S	M	P	A	J	I	
n_words 50 avg 49.857142857142854 std 27.28864357250486 min 2 max 125 N 84 A	T	T	D	T	U	L	E	B	F	S	I	H	L	R	U	
n_words 65 avg 50.03529411764706 std 27.176740513047086 min 2 max 125 N 85 T	O	T	S	I	B	R	G	M	E	D	N	R	T	H	S	
n_words 135 avg 51.02325581395349 std 28.512329745904847 min 2 max 135 N 86 W	S	N	V	I	F	N	A	R	A	L	I	S	E	S	E	
n_words 21 avg 50.67816091954023 std 28.528064122803613 min 2 max 135 N 87 N	U	I	R	E	W	H	Y	N	O	F	U	G	E	T	J	
n_words 23 avg 50.36363636363637 std 28.51681394696733 min 2 max 135 N 88 L	I	O	E	O	N	P	C	W	H	N	T	E	D	N	A	
n_words 50 avg 50.359550561797754 std 28.356180465368077 min 2 max 135 N 89 S	W	L	G	A	R	L	K	N	T	S	O	D	S	T	N	
n_words 112 avg 51.044444444444444 std 28.92899779771582 min 2 max 135 N 90 N	K	C	H	A	N	T	R	E	E	A	U	U	T	W	S	
n_words 21 avg 50.714285714285715 std 28.939605818486132 min 2 max 135 N 91 U	K	R	S	C	L	Y	Y	O	G	M	H	O	N	S	Z	
n_words 18 avg 50.358695652173914 std 28.981096358225713 min 2 max 135 N 92 E	E	X	L	C	J	R	T	P	W	I	V	T	S	V	S	
n_words 42 avg 50.26881720430107 std 28.837751461472898 min 2 max 135 N 93 G	T	R	N	O	D	I	I	A	N	L	N	B	U	F	Y	
n_words 13 avg 49.87234042553192 std 28.937656407390623 min 2 max 135 N 94 I	R	I	O	A	R	G	S	G	J	Y	U	V	N	F	L	
n_words 86 avg 50.252631578947366 std 29.02012674391149 min 2 max 135 N 95 T	H	E	N	E	O	O	E	E	T	T	R	I	D	R	S	
n_words 25 avg 49.989583333333336 std 28.982212501688956 min 2 max 135 N 96 W	R	I	E	A	E	J	N	Y	I	Z	P	N	S	O	E	
n_words 43 avg 49.91752577319588 std 28.84107541322972 min 2 max 135 N 97 I	A	L	C	N	I	N	W	C	T	S	Y	S	O	M	H	
n_words 31 avg 49.724489795918366 std 28.75646532884526 min 2 max 135 N 98 E	D	I	I	G	A	N	S	I	T	N	V	H	F	N	T	
n_words 69 avg 49.91919191919192 std 28.67571272622716 min 2 max 135 N 99 N	I	V	F	U	O	A	U	J	S	T	D	V	E	M	S	
n_words 18 avg 49.6 std 28.70818698559698 min 2 max 135 N 100 R	V	T	J	H	G	E	T	U	R	H	F	S	G	L	I	
n_words 103 avg 50.12871287128713 std 29.05088174266778 min 2 max 135 N 101 E	V	I	R	T	C	P	N	R	O	W	E	T	I	D	M	
n_words 89 avg 50.509803921568626 std 29.16072603860899 min 2 max 135 N 102 E	G	O	A	W	O	R	T	L	L	O	L	A	S	A	H	
n_words 28 avg 50.29126213592233 std 29.102640946441586 min 2 max 135 N 103 L	N	T	E	A	L	E	I	U	O	Y	O	O	U	O	S	
n_words 18 avg 49.98076923076923 std 29.133307916841762 min 2 max 135 N 104 O	I	O	R	H	E	O	N	S	N	X	Y	E	N	N	K	
n_words 33 avg 49.819047619047616 std 29.041114025720077 min 2 max 135 N 105 A	Z	E	R	O	Y	H	S	F	S	S	N	G	A	I	C	
n_words 13 avg 49.471698113207545 std 29.122126563954385 min 2 max 135 N 106 V	H	J	Y	T	D	N	K	T	N	T	E	N	L	R	O	
n_words 6 avg 49.06542056074766 std 29.28597987683685 min 2 max 135 N 107 T	A	W	Y	I	V	P	D	C	A	B	M	A	Z	V	I	
n_words 33 avg 48.916666666666664 std 29.190664730482027 min 2 max 135 N 108 U	H	L	K	I	T	D	O	T	E	R	N	L	G	L	P	
n_words 52 avg 48.944954128440365 std 29.05794112508814 min 2 max 135 N 109 Qu	R	V	N	E	T	E	O	L	R	R	K	N	M	O	A	
n_words 32 avg 48.79090909090909 std 28.97023408276014 min 2 max 135 N 110 G	R	I	T	I	N	N	K	V	L	D	I	U	D	S	B	
n_words 23 avg 48.55855855855856 std 28.94221788841735 min 2 max 135 N 111 O	H	T	D	M	N	S	I	F	M	L	G	P	S	T	L	
n_words 34 avg 48.42857142857143 std 28.845250378316276 min 2 max 135 N 112 E	R	O	T	E	B	L	H	G	N	T	X	H	U	K	Y	
n_words 25 avg 48.2212389380531 std 28.801036889297247 min 2 max 135 N 113 W	C	T	I	B	N	R	Z	A	D	S	E	A	O	A	D	
n_words 29 avg 48.05263157894737 std 28.730398994934365 min 2 max 135 N 114 I	T	C	A	N	S	R	A	T	W	L	B	I	W	Y	R	
n_words 97 avg 48.47826086956522 std 28.96394995464923 min 2 max 135 N 115 M	R	E	T	F	O	T	H	W	E	B	H	C	L	S	A	
n_words 78 avg 48.73275862068966 std 28.967686443816206 min 2 max 135 N 116 H	D	Y	K	E	T	L	R	D	E	O	R	T	N	N	A	
n_words 33 avg 48.598290598290596 std 28.87996372522399 min 2 max 135 N 117 S	E	M	A	L	D	M	W	N	S	N	O	O	S	O	V	
n_words 30 avg 48.440677966101696 std 28.8078209639831 min 2 max 135 N 118 A	T	D	L	T	H	D	C	P	T	I	N	A	A	I	S	
n_words 14 avg 48.15126050420168 std 28.858285632927565 min 2 max 135 N 119 O	N	I	N	V	G	Y	R	L	T	D	P	R	O	T	K	
n_words 23 avg 47.94166666666667 std 28.828601490340958 min 2 max 135 N 120 X	S	T	E	O	E	Y	U	V	C	H	O	S	P	Z	O	
n_words 6 avg 47.59504132231405 std 28.959241380981112 min 2 max 135 N 121 E	F	B	Y	E	L	N	N	U	V	H	T	E	E	V	P	
n_words 104 avg 48.057377049180324 std 29.285283939467124 min 2 max 135 N 122 L	D	E	C	D	E	R	B	C	H	E	Y	L	O	S	F	
n_words 71 avg 48.24390243902439 std 29.238670646828897 min 2 max 135 N 123 L	T	E	T	C	R	N	P	J	P	E	E	N	E	S	Qu	
n_words 64 avg 48.37096774193548 std 29.154612245620893 min 2 max 135 N 124 U	M	Y	R	V	A	N	O	F	S	O	H	E	L	R	T	
n_words 54 avg 48.416 std 29.042089181048944 min 2 max 135 N 125 N	E	O	I	I	N	W	E	I	B	O	S	P	C	T	Y	
n_words 35 avg 48.30952380952381 std 28.95109842084135 min 2 max 135 N 126 G	B	I	N	H	D	E	X	N	H	T	W	W	I	I	F	
n_words 30 avg 48.16535433070866 std 28.88226543002666 min 2 max 135 N 127 H	I	J	L	R	I	I	F	H	G	N	I	O	E	W	T	
n_words 76 avg 48.3828125 std 28.873409343024314 min 2 max 135 N 128 Qu	Y	C	R	S	N	T	R	E	T	A	P	N	T	D	J	
n_words 49 avg 48.3875968992248 std 28.76133011056656 min 2 max 135 N 129 R	S	R	G	T	F	S	G	T	R	L	O	U	M	A	T	
n_words 15 avg 48.13076923076923 std 28.798607995616855 min 2 max 135 N 130 L	Qu	P	S	T	E	Y	H	H	H	J	H	T	T	E	R	
n_words 10 avg 47.83969465648855 std 28.879802708587157 min 2 max 135 N 131 T	V	W	E	Qu	T	D	R	A	B	M	P	L	T	I	G	
n_words 48 avg 47.84090909090909 std 28.770204901645116 min 2 max 135 N 132 T	A	H	T	C	D	I	A	I	E	V	T	I	N	N	L	
n_words 16 avg 47.6015037593985 std 28.793519490607622 min 2 max 135 N 133 E	W	E	S	M	Z	H	R	L	D	R	O	X	S	K	I	
n_words 22 avg 47.41044776119403 std 28.77037569636444 min 2 max 135 N 134 I	R	C	G	O	F	N	R	E	Z	T	I	E	B	G	T	
n_words 105 avg 47.837037037037035 std 29.085877292726053 min 2 max 135 N 135 R	L	H	T	E	A	S	S	N	H	I	T	O	T	U	G	
n_words 99 avg 48.213235294117645 std 29.306546169011483 min 2 max 135 N 136 A	O	T	B	E	R	S	E	O	E	M	T	X	T	E	T	
n_words 67 avg 48.35036496350365 std 29.243151607260042 min 2 max 135 N 137 N	W	E	A	T	C	N	T	L	W	O	D	E	T	N	R	
n_words 58 avg 48.42028985507246 std 29.14849825703928 min 2 max 135 N 138 V	I	A	T	C	N	L	F	A	T	H	B	I	G	E	A	
n_words 34 avg 48.31654676258993 std 29.069016354465088 min 2 max 135 N 139 X	N	O	H	V	W	A	I	O	T	T	E	N	U	P	T	
n_words 57 avg 48.378571428571426 std 28.974241727325143 min 2 max 135 N 140 H	O	W	R	N	L	K	E	A	Y	S	N	S	E	O	C	
n_words 22 avg 48.191489361702125 std 28.956047615765563 min 2 max 135 N 141 L	N	T	H	L	N	K	T	T	A	U	X	D	J	I	N	
n_words 119 avg 48.690140845070424 std 29.45518991037435 min 2 max 135 N 142 H	L	M	F	T	A	M	G	N	E	A	E	T	L	J	D	
n_words 14 avg 48.44755244755245 std 29.494026495285308 min 2 max 135 N 143 Qu	E	Z	S	S	V	O	Y	N	H	O	P	H	X	O	P	
n_words 114 avg 48.90277777777778 std 29.89131224686374 min 2 max 135 N 144 R	E	N	O	C	L	S	F	A	I	A	B	D	D	C	T	
n_words 25 avg 48.737931034482756 std 29.853670874532312 min 2 max 135 N 145 E	O	E	G	S	H	O	I	E	O	T	X	E	G	Y	O	
n_words 75 avg 48.917808219178085 std 29.82999934544957 min 2 max 135 N 146 T	O	E	E	F	V	O	N	E	N	I	T	O	G	T	L	
n_words 33 avg 48.80952380952381 std 29.757142476129513 min 2 max 135 N 147 I	E	O	Z	S	E	Y	B	K	C	G	O	Qu	E	R	I	
n_words 65 avg 48.91891891891892 std 29.68608590111807 min 2 max 135 N 148 E	T	T	O	H	I	I	A	B	E	T	R	G	W	O	E	
n_words 44 avg 48.88590604026846 std 29.58902621752258 min 2 max 135 N 149 Y	M	S	A	A	O	G	N	D	V	N	F	M	V	E	X	
n_words 127 avg 49.406666666666666 std 30.167553578122455 min 2 max 135 N 150 T	F	O	R	E	A	O	E	J	R	T	S	X	N	H	N	
n_words 135 avg 49.973509933774835 std 30.8585637045137 min 2 max 135 N 151 B	W	R	S	C	E	M	H	L	A	N	L	T	S	D	A	
n_words 58 avg 50.026315789473685 std 30.7637319292713 min 2 max 135 N 152 E	U	T	T	O	F	A	E	L	E	T	E	H	T	L	A	
n_words 59 avg 50.08496732026144 std 30.67155709352585 min 2 max 135 N 153 V	R	R	I	O	L	I	C	N	S	O	T	G	P	F	U	
n_words 82 avg 50.29220779220779 std 30.67909422389098 min 2 max 135 N 154 A	W	A	Y	F	E	S	E	B	N	L	P	O	I	R	E	
n_words 10 avg 50.03225806451613 std 30.749648695572844 min 2 max 135 N 155 Y	A	T	D	T	N	X	A	C	R	H	J	U	R	F	W	
n_words 140 avg 50.60897435897436 std 31.480676555372153 min 2 max 140 N 156 T	P	U	W	E	N	A	L	R	I	E	A	F	Qu	S	O	
n_words 111 avg 50.99363057324841 std 31.745905361181673 min 2 max 140 N 157 P	A	H	L	R	U	S	G	E	S	A	O	R	D	N	D	
n_words 38 avg 50.91139240506329 std 31.66205646480019 min 2 max 140 N 158 E	O	S	A	R	H	N	G	F	N	C	R	D	S	E	Y	
n_words 42 avg 50.855345911949684 std 31.570194620913526 min 2 max 140 N 159 R	A	R	N	F	A	T	G	T	O	G	H	Y	Z	R	O	
n_words 7 avg 50.58125 std 31.66059693747893 min 2 max 140 N 160 V	Qu	L	S	N	H	V	A	E	F	U	Y	L	T	J	W	
n_words 0 avg 50.267080745341616 std 31.811314398749523 min 0 max 140 N 161 D	G	W	I	U	P	Y	B	I	F	W	Y	W	N	M	L	
n_words 18 avg 50.0679012345679 std 31.813524289112472 min 0 max 140 N 162 T	G	S	V	J	Y	G	H	O	C	H	N	R	S	I	S	
n_words 10 avg 49.82208588957055 std 31.869734906506952 min 0 max 140 N 163 H	C	A	E	I	O	F	Y	E	G	X	Qu	A	S	E	H	
n_words 88 avg 50.05487804878049 std 31.91112907954636 min 0 max 140 N 164 O	R	F	O	N	R	U	E	I	O	E	E	S	N	T	G	
n_words 30 avg 49.93333333333333 std 31.852336070236877 min 0 max 140 N 165 O	X	N	S	E	N	L	J	D	N	O	H	P	L	I	V	
n_words 6 avg 49.66867469879518 std 31.937700755828963 min 0 max 140 N 166 H	W	S	I	O	A	U	X	I	F	W	I	A	Y	L	R	
n_words 24 avg 49.51497005988024 std 31.903457715750193 min 0 max 140 N 167 A	R	B	C	N	G	S	D	W	Y	E	N	U	E	C	N	
n_words 88 avg 49.74404761904762 std 31.94582412233053 min 0 max 140 N 168 P	L	T	U	O	E	L	L	M	E	R	D	W	W	I	A	
n_words 12 avg 49.5207100591716 std 31.982445028927362 min 0 max 140 N 169 N	T	G	D	D	F	Z	T	B	M	O	I	E	D	O	V	
n_words 60 avg 49.582352941176474 std 31.898307815971858 min 0 max 140 N 170 E	T	E	S	N	A	E	N	A	H	O	T	A	D	D	V	
n_words 36 avg 49.50292397660819 std 31.82175765818426 min 0 max 140 N 171 H	S	S	X	N	O	S	T	W	M	T	Y	E	C	O	U	
n_words 12 avg 49.28488372093023 std 31.856969656327227 min 0 max 140 N 172 T	V	E	Y	T	I	F	X	S	W	Y	J	I	S	N	E	
n_words 46 avg 49.26589595375722 std 31.76574015065058 min 0 max 140 N 173 R	T	H	S	H	O	P	W	E	M	Y	R	S	S	L	G	
n_words 7 avg 49.02298850574713 std 31.835055142035163 min 0 max 140 N 174 O	A	U	E	O	O	U	Qu	S	I	Z	E	E	O	E	E	
n_words 39 avg 48.965714285714284 std 31.752956603460163 min 0 max 140 N 175 F	T	D	T	S	L	I	R	H	C	C	E	E	E	J	O	
n_words 25 avg 48.82954545454545 std 31.713820327948323 min 0 max 140 N 176 V	Y	U	H	A	E	S	Y	P	V	E	H	O	T	E	P	
n_words 33 avg 48.740112994350284 std 31.646354936677824 min 0 max 140 N 177 G	J	A	A	E	E	E	N	D	E	L	M	F	S	W	E	
n_words 61 avg 48.80898876404494 std 31.570636479828003 min 0 max 140 N 178 O	R	C	S	Y	E	H	N	V	T	E	A	M	T	Y	Y	
n_words 21 avg 48.6536312849162 std 31.55048496202411 min 0 max 140 N 179 N	B	T	R	L	Y	I	H	T	E	H	E	V	K	T	U	
n_words 26 avg 48.52777777777778 std 31.507746940775544 min 0 max 140 N 180 X	O	O	O	M	W	I	T	H	R	H	A	N	H	S	N	
n_words 65 avg 48.61878453038674 std 31.444302783304934 min 0 max 140 N 181 T	U	I	H	R	H	T	O	T	E	F	N	O	O	E	D	
n_words 114 avg 48.97802197802198 std 31.72806087104725 min 0 max 140 N 182 H	I	I	H	E	R	A	A	T	T	C	T	N	T	E	S	
n_words 22 avg 48.830601092896174 std 31.703695517632525 min 0 max 140 N 183 H	I	N	V	I	T	V	O	L	R	Y	N	S	N	T	E	
n_words 27 avg 48.71195652173913 std 31.658137707839742 min 0 max 140 N 184 A	Qu	R	F	N	R	O	Y	W	T	R	O	O	C	R	U	
n_words 44 avg 48.68648648648649 std 31.574349512138525 min 0 max 140 N 185 H	L	T	E	P	T	C	O	D	R	U	R	W	M	O	N	
n_words 151 avg 49.236559139784944 std 32.36598435084573 min 0 max 151 N 186 E	S	R	S	A	T	U	S	O	N	E	T	I	A	S	L	
n_words 17 avg 49.06417112299465 std 32.36483451345019 min 0 max 151 N 187 Qu	T	L	R	I	S	M	S	N	W	X	Y	A	O	B	H	
n_words 66 avg 49.15425531914894 std 32.302141306051034 min 0 max 151 N 188 D	W	Z	A	S	R	M	O	O	S	E	R	M	S	T	T	
n_words 73 avg 49.28042328042328 std 32.26298496361787 min 0 max 151 N 189 F	S	O	H	E	R	T	S	R	N	V	S	A	T	D	R	
n_words 14 avg 49.09473684210526 std 32.2790705156112 min 0 max 151 N 190 N	A	N	Z	O	Y	K	D	C	E	I	E	H	O	E	O	
n_words 23 avg 48.95811518324607 std 32.24949083744875 min 0 max 151 N 191 Y	Y	H	V	E	F	P	G	G	O	O	O	O	T	L	Qu	
n_words 28 avg 48.848958333333336 std 32.200755344374514 min 0 max 151 N 192 A	O	I	O	F	Y	T	A	O	C	N	H	H	I	H	T	
n_words 64 avg 48.92746113989637 std 32.13564067085345 min 0 max 151 N 193 I	E	B	A	S	S	A	V	H	U	D	H	R	O	T	T	
n_words 37 avg 48.865979381443296 std 32.06408816439363 min 0 max 151 N 194 H	O	Y	O	E	I	O	R	I	H	D	U	S	S	T	L	
n_words 75 avg 49.0 std 32.03619747594818 min 0 max 151 N 195 Y	A	M	I	N	B	K	E	E	O	R	X	T	E	Z	T	
n_words 53 avg 49.02040816326531 std 31.95563876396456 min 0 max 151 N 196 G	O	V	A	E	N	S	N	T	R	D	G	O	E	F	T	
n_words 20 avg 48.87309644670051 std 31.941080546102803 min 0 max 151 N 197 N	F	E	E	J	Z	S	R	T	G	S	V	I	L	E	Qu	
n_words 80 avg 49.03030303030303 std 31.936633771827758 min 0 max 151 N 198 F	G	H	B	H	R	E	N	E	O	I	S	T	X	A	D	
n_words 43 avg 49.0 std 31.859143508977578 min 0 max 151 N 199 T	D	H	I	S	E	M	N	Z	E	A	I	H	O	O	E	
n_words 13 avg 48.82 std 31.880677533578236 min 0 max 151 N 200 H	I	I	J	W	R	A	R	X	G	F	E	R	C	H	O	
n_words 54 avg 48.84577114427861 std 31.80336185689119 min 0 max 151 N 201 C	N	N	J	Y	T	E	R	S	L	Y	A	D	S	O	W	
n_words 42 avg 48.81188118811881 std 31.72818120535347 min 0 max 151 N 202 W	R	C	D	O	D	N	I	U	T	A	E	K	O	E	N	
n_words 26 avg 48.69950738916256 std 31.690208426297264 min 0 max 151 N 203 Qu	L	R	R	S	A	V	N	O	A	H	E	U	N	I	A	
n_words 42 avg 48.666666666666664 std 31.61590358470123 min 0 max 151 N 204 F	O	N	R	M	T	M	L	L	P	E	H	V	I	D	T	
n_words 12 avg 48.48780487804878 std 31.641992745994003 min 0 max 151 N 205 P	D	I	I	T	C	H	W	M	T	C	H	N	E	V	B	
n_words 29 avg 48.39320388349515 std 31.594145832735833 min 0 max 151 N 206 M	A	S	T	W	J	N	U	E	U	H	F	R	D	R	N	
n_words 73 avg 48.51207729468599 std 31.5638850531141 min 0 max 151 N 207 O	O	W	A	E	R	A	I	U	O	R	O	T	T	T	L	
n_words 68 avg 48.60576923076923 std 31.516759360094913 min 0 max 151 N 208 R	H	S	A	O	O	D	E	I	G	I	G	R	A	N	O	
n_words 112 avg 48.90909090909091 std 31.744138043589896 min 0 max 151 N 209 S	Y	N	T	A	F	Qu	O	E	R	E	V	T	S	I	D	
n_words 51 avg 48.91904761904762 std 31.66879369870387 min 0 max 151 N 210 O	W	E	E	A	D	Qu	L	E	A	O	T	X	U	R	C	
n_words 7 avg 48.720379146919434 std 31.72456270036253 min 0 max 151 N 211 T	R	P	L	Z	N	Y	M	X	I	H	N	F	Y	E	O	
n_words 29 avg 48.62735849056604 std 31.67848217079015 min 0 max 151 N 212 O	P	I	V	S	O	K	H	I	E	D	L	I	Qu	A	L	
n_words 56 avg 48.66197183098591 std 31.608050169988378 min 0 max 151 N 213 E	V	O	H	A	Z	S	W	L	E	T	L	F	T	B	I	
n_words 92 avg 48.86448598130841 std 31.67231980070634 min 0 max 151 N 214 O	B	N	X	E	S	O	R	R	H	E	W	S	W	T	Y	
n_words 24 avg 48.74883720930232 std 31.643834566780594 min 0 max 151 N 215 R	O	E	H	X	E	Z	K	H	Y	T	U	O	T	T	S	
n_words 91 avg 48.94444444444444 std 31.70051796905175 min 0 max 151 N 216 E	S	T	A	I	E	O	L	N	C	G	L	W	I	P	B	
n_words 13 avg 48.77880184331797 std 31.720945012427848 min 0 max 151 N 217 R	U	S	W	F	H	U	O	W	E	Y	I	Qu	N	E	E	
n_words 56 avg 48.81192660550459 std 31.651868431220198 min 0 max 151 N 218 T	I	G	A	T	B	R	I	R	A	E	E	E	A	R	Z	
n_words 30 avg 48.726027397260275 std 31.604979207435743 min 0 max 151 N 219 S	U	R	L	I	Z	A	A	E	Qu	V	G	Y	O	S	L	
n_words 58 avg 48.768181818181816 std 31.539237991077893 min 0 max 151 N 220 H	O	L	A	V	E	E	A	B	T	E	S	H	O	E	T	
n_words 54 avg 48.79185520361991 std 31.469760342513464 min 0 max 151 N 221 C	U	E	F	T	A	X	J	E	E	O	T	S	T	N	L	
n_words 68 avg 48.87837837837838 std 31.425137425876247 min 0 max 151 N 222 A	N	I	U	A	E	V	T	R	H	I	L	O	L	N	S	
