n_words 35 avg 35.0 std 0.0 min 35 max 35 N 1 board:	C	I	T	G	T	H	R	I	N	R	Y	I	N	J	O	F
n_words 34 avg 34.5 std 0.5 min 34 max 35 N 2 board:	R	I	H	F	N	X	P	N	J	N	L	M	V	O	I	O	
n_words 93 avg 54.0 std 27.6 min 34 max 93 N 3 board:	I	Y	E	D	I	T	M	H	A	N	E	P	W	I	E	W	
n_words 92 avg 63.5 std 29.0 min 34 max 93 N 4 board:	N	E	F	P	S	N	O	G	O	T	V	L	I	R	N	Y	
n_words 88 avg 68.4 std 27.7 min 34 max 93 N 5 board:	A	M	M	I	G	E	O	O	W	D	A	C	L	F	E	S	
n_words 53 avg 65.8 std 26.0 min 34 max 93 N 6 board:	U	L	V	S	A	I	L	U	T	O	X	W	W	L	U	F	
n_words 41 avg 62.3 std 25.6 min 34 max 93 N 7 board:	B	T	T	W	R	H	Y	I	S	M	D	T	E	L	F	E	
n_words 43 avg 59.9 std 24.7 min 34 max 93 N 8 board:	E	G	N	O	V	T	T	R	S	J	I	D	T	Y	L	U	
n_words 81 avg 62.2 std 24.3 min 34 max 93 N 9 board:	S	G	S	I	O	H	S	T	E	V	E	H	E	P	R	O	
n_words 47 avg 60.7 std 23.5 min 34 max 93 N 10 board:	I	A	O	O	E	C	V	E	S	P	T	N	Y	H	Y	R	
n_words 90 avg 63.4 std 23.9 min 34 max 93 N 11 board:	I	E	T	V	I	Y	A	E	R	N	T	H	L	M	A	C	
n_words 49 avg 62.2 std 23.2 min 34 max 93 N 12 board:	B	I	I	O	Y	T	W	A	E	Qu	I	R	S	H	H	N	
n_words 108 avg 65.7 std 25.4 min 34 max 108 N 13 board:	H	N	A	C	H	I	F	T	E	G	O	P	T	R	R	E	
n_words 154 avg 72.0 std 33.4 min 34 max 154 N 14 board:	E	E	E	T	Z	T	P	R	O	P	I	A	L	T	M	S	
n_words 41 avg 69.9 std 33.2 min 34 max 154 N 15 board:	I	H	I	G	X	C	W	H	Y	E	L	B	A	Qu	I	S	
n_words 68 avg 69.8 std 32.2 min 34 max 154 N 16 board:	P	E	S	I	S	Y	O	R	I	Qu	T	T	Y	T	R	E	
n_words 39 avg 68.0 std 32.0 min 34 max 154 N 17 board:	T	Qu	N	T	S	X	S	L	T	B	O	A	L	M	S	Z	
n_words 141 avg 72.1 std 35.3 min 34 max 154 N 18 board:	H	T	E	D	N	O	L	A	M	S	M	B	N	T	G	X	
n_words 39 avg 70.3 std 35.2 min 34 max 154 N 19 board:	I	U	R	S	A	E	V	W	H	B	P	T	T	E	S	T	
n_words 51 avg 69.3 std 34.5 min 34 max 154 N 20 board:	R	R	I	V	A	R	K	N	N	E	C	T	B	N	T	C	
n_words 104 avg 71.0 std 34.5 min 34 max 154 N 21 board:	E	E	U	L	R	A	B	S	V	U	O	H	T	N	L	O	
n_words 65 avg 70.7 std 33.7 min 34 max 154 N 22 board:	A	A	T	Qu	S	I	I	O	L	H	R	R	E	P	G	F	
n_words 68 avg 70.6 std 33.0 min 34 max 154 N 23 board:	E	Qu	C	T	L	A	Y	E	R	L	U	O	F	I	Y	E	
n_words 96 avg 71.7 std 32.7 min 34 max 154 N 24 board:	O	N	N	P	I	N	L	O	T	L	A	R	B	A	R	N	
n_words 44 avg 70.6 std 32.5 min 34 max 154 N 25 board:	T	J	E	S	I	C	I	N	N	V	I	V	R	I	T	A	
n_words 126 avg 72.7 std 33.6 min 34 max 154 N 26 board:	S	O	D	G	N	R	U	S	R	R	T	L	C	I	A	T	
n_words 26 avg 71.0 std 34.1 min 26 max 154 N 27 board:	T	N	B	O	T	T	H	A	H	R	G	Qu	E	T	N	S	
n_words 34 avg 69.6 std 34.2 min 26 max 154 N 28 board:	E	E	I	H	C	T	J	O	N	T	I	F	T	G	N	U	
n_words 58 avg 69.2 std 33.7 min 26 max 154 N 29 board:	I	W	Qu	H	Y	U	N	S	O	T	A	V	P	H	N	T	
n_words 54 avg 68.7 std 33.2 min 26 max 154 N 30 board:	S	G	O	O	U	L	N	R	G	D	T	F	I	N	U	T	
n_words 62 avg 68.5 std 32.7 min 26 max 154 N 31 board:	T	R	T	V	N	S	O	I	R	N	W	Y	U	D	D	F	
n_words 91 avg 69.2 std 32.4 min 26 max 154 N 32 board:	L	H	J	H	N	E	I	R	O	T	I	D	T	U	S	P	
n_words 61 avg 69.0 std 32.0 min 26 max 154 N 33 board:	G	F	R	Z	P	Y	D	T	O	B	E	O	G	I	M	U	
n_words 110 avg 70.2 std 32.3 min 26 max 154 N 34 board:	Qu	S	S	R	E	U	H	E	D	N	G	O	O	T	R	C	
n_words 102 avg 71.1 std 32.2 min 26 max 154 N 35 board:	M	E	A	A	E	P	L	T	G	I	B	L	O	R	L	T	
n_words 163 avg 73.6 std 35.2 min 26 max 163 N 36 board:	U	U	E	A	P	T	L	A	E	E	D	I	R	S	L	O	
n_words 143 avg 75.5 std 36.5 min 26 max 163 N 37 board:	P	L	E	L	R	E	O	E	U	R	B	N	C	L	A	I	
n_words 55 avg 75.0 std 36.1 min 26 max 163 N 38 board:	N	E	E	I	N	W	E	T	K	I	V	J	E	A	D	H	
n_words 39 avg 74.1 std 36.1 min 26 max 163 N 39 board:	G	M	W	B	L	O	Z	E	S	S	Y	S	E	X	O	Qu	
n_words 83 avg 74.3 std 35.7 min 26 max 163 N 40 board:	D	C	A	E	L	T	L	I	I	U	A	S	A	S	E	E	
n_words 34 avg 73.3 std 35.8 min 26 max 163 N 41 board:	O	S	S	B	M	L	Y	T	L	L	G	P	E	O	E	Qu	
n_words 42 avg 72.5 std 35.7 min 26 max 163 N 42 board:	G	O	I	I	V	F	L	L	S	S	N	M	O	H	E	O	
n_words 79 avg 72.7 std 35.3 min 26 max 163 N 43 board:	E	T	T	I	B	D	I	E	R	M	H	S	E	P	N	I	
n_words 50 avg 72.2 std 35.1 min 26 max 163 N 44 board:	D	J	N	F	E	T	H	L	W	Y	O	N	C	T	E	I	
n_words 67 avg 72.1 std 34.7 min 26 max 163 N 45 board:	T	E	O	F	L	B	S	E	H	N	D	E	S	E	T	I	
n_words 72 avg 72.1 std 34.3 min 26 max 163 N 46 board:	I	L	N	V	T	Y	A	C	O	Qu	S	I	E	N	A	S	
n_words 62 avg 71.9 std 34.0 min 26 max 163 N 47 board:	N	V	S	S	S	E	G	T	L	P	O	O	T	Qu	V	T	
n_words 103 avg 72.5 std 33.9 min 26 max 163 N 48 board:	H	G	I	P	S	I	Qu	T	D	R	M	R	G	A	I	E	
n_words 82 avg 72.7 std 33.6 min 26 max 163 N 49 board:	T	D	H	S	A	O	S	I	E	T	Z	M	M	O	E	X	
n_words 101 avg 73.3 std 33.5 min 26 max 163 N 50 board:	R	J	W	M	H	E	E	R	T	P	W	R	S	I	S	P	
n_words 94 avg 73.7 std 33.3 min 26 max 163 N 51 board:	A	Y	T	O	H	M	E	N	D	Qu	A	A	O	R	N	S	
n_words 135 avg 74.8 std 34.0 min 26 max 163 N 52 board:	E	N	R	T	P	E	O	B	Z	N	I	D	A	F	D	E	
n_words 91 avg 75.2 std 33.8 min 26 max 163 N 53 board:	E	T	Z	A	E	R	N	A	N	S	P	B	T	T	I	U	
n_words 124 avg 76.1 std 34.1 min 26 max 163 N 54 board:	L	L	T	W	R	G	O	N	Y	E	I	R	E	O	A	F	
n_words 92 avg 76.3 std 33.8 min 26 max 163 N 55 board:	D	N	B	C	T	L	A	A	O	D	N	E	E	W	V	K	
n_words 92 avg 76.6 std 33.6 min 26 max 163 N 56 board:	V	O	E	S	T	L	O	C	R	Qu	S	P	N	S	E	I	
n_words 103 avg 77.1 std 33.5 min 26 max 163 N 57 board:	E	B	E	C	O	I	N	A	A	W	L	Y	A	R	E	N	
n_words 146 avg 78.3 std 34.4 min 26 max 163 N 58 board:	M	R	D	T	L	O	E	T	A	U	T	E	E	T	O	S	
n_words 74 avg 78.2 std 34.1 min 26 max 163 N 59 board:	H	R	O	R	E	O	I	H	R	I	B	S	A	O	A	E	
n_words 143 avg 79.3 std 34.8 min 26 max 163 N 60 board:	I	G	O	M	Y	R	E	I	O	U	E	N	F	T	C	H	
n_words 66 avg 79.1 std 34.6 min 26 max 163 N 61 board:	U	C	F	H	O	O	U	T	D	W	D	R	A	T	R	E	
n_words 136 avg 80.0 std 35.0 min 26 max 163 N 62 board:	D	O	M	N	D	R	V	E	E	O	C	A	O	N	T	O	
n_words 28 avg 79.2 std 35.4 min 26 max 163 N 63 board:	O	Qu	V	H	R	M	R	X	T	G	F	Y	R	A	W	S	
n_words 136 avg 80.0 std 35.8 min 26 max 163 N 64 board:	A	M	E	E	E	T	E	H	D	R	A	O	K	H	H	S	
n_words 91 avg 80.2 std 35.5 min 26 max 163 N 65 board:	W	M	S	U	T	B	I	L	P	D	N	S	R	E	I	N	
n_words 64 avg 80.0 std 35.3 min 26 max 163 N 66 board:	W	U	E	T	J	O	D	R	T	E	S	Y	M	Qu	S	A	
n_words 56 avg 79.6 std 35.2 min 26 max 163 N 67 board:	B	E	P	C	A	E	I	E	T	T	T	C	O	Z	D	Y	
n_words 80 avg 79.6 std 34.9 min 26 max 163 N 68 board:	B	T	R	E	H	T	U	E	Y	R	O	E	A	R	S	T	
n_words 42 avg 79.1 std 34.9 min 26 max 163 N 69 board:	S	H	U	M	E	Y	R	I	N	W	W	O	N	F	E	R	
n_words 78 avg 79.1 std 34.7 min 26 max 163 N 70 board:	B	E	L	C	E	T	I	Qu	A	O	U	T	S	F	E	U	
n_words 63 avg 78.8 std 34.5 min 26 max 163 N 71 board:	T	O	Y	D	S	E	U	E	S	S	H	T	H	R	T	L	
n_words 9 avg 77.9 std 35.2 min 9 max 163 N 72 board:	S	S	X	K	D	S	N	T	W	V	G	T	H	A	Z	W	
n_words 116 avg 78.4 std 35.3 min 9 max 163 N 73 board:	E	A	B	S	S	M	R	H	H	E	H	F	O	Y	D	W	
n_words 31 avg 77.7 std 35.4 min 9 max 163 N 74 board:	H	T	N	A	V	Y	K	P	O	I	N	N	X	W	R	U	
n_words 98 avg 78.0 std 35.3 min 9 max 163 N 75 board:	T	N	T	N	A	H	O	H	E	E	R	I	B	R	O	T	
n_words 194 avg 79.5 std 37.5 min 9 max 194 N 76 board:	A	E	S	F	H	M	E	N	R	S	A	T	S	L	N	I	
n_words 90 avg 79.7 std 37.2 min 9 max 194 N 77 board:	I	F	G	T	V	M	A	E	T	E	E	T	T	V	A	N	
n_words 101 avg 79.9 std 37.1 min 9 max 194 N 78 board:	E	E	P	M	E	O	E	U	N	W	T	E	F	R	O	V	
n_words 100 avg 80.2 std 36.9 min 9 max 194 N 79 board:	T	E	T	H	R	Y	A	C	H	R	A	E	U	E	A	A	
n_words 69 avg 80.1 std 36.7 min 9 max 194 N 80 board:	U	E	N	A	H	R	S	U	E	W	Qu	E	B	R	E	P	
n_words 76 avg 80.0 std 36.5 min 9 max 194 N 81 board:	N	W	V	J	U	L	I	O	G	A	O	R	O	Y	T	I	
n_words 58 avg 79.7 std 36.3 min 9 max 194 N 82 board:	E	R	O	W	O	D	U	U	H	E	H	I	R	H	P	R	
n_words 62 avg 79.5 std 36.2 min 9 max 194 N 83 board:	J	A	Qu	W	N	D	E	V	O	K	Y	E	Z	C	C	S	
n_words 79 avg 79.5 std 35.9 min 9 max 194 N 84 board:	A	U	T	A	I	T	W	O	O	V	E	S	T	T	H	E	
n_words 82 avg 79.6 std 35.7 min 9 max 194 N 85 board:	E	B	W	Y	S	I	H	A	T	E	W	Qu	M	W	E	L	
n_words 36 avg 79.0 std 35.8 min 9 max 194 N 86 board:	S	B	M	U	P	G	T	H	D	Qu	L	A	T	F	W	S	
n_words 17 avg 78.3 std 36.2 min 9 max 194 N 87 board:	N	B	W	T	E	N	W	E	L	S	P	T	H	W	F	U	
n_words 70 avg 78.2 std 36.0 min 9 max 194 N 88 board:	Y	C	P	W	R	I	S	A	O	R	Qu	E	O	G	T	L	
n_words 89 avg 78.4 std 35.9 min 9 max 194 N 89 board:	E	N	E	N	M	O	D	H	T	P	F	A	U	S	T	D	
n_words 115 avg 78.8 std 35.9 min 9 max 194 N 90 board:	N	E	O	Y	A	B	E	A	H	A	I	S	R	R	T	R	
n_words 127 avg 79.3 std 36.0 min 9 max 194 N 91 board:	N	W	J	D	P	A	R	A	U	R	E	S	E	E	O	U	
n_words 129 avg 79.8 std 36.2 min 9 max 194 N 92 board:	A	O	T	T	Qu	O	N	L	R	A	E	O	T	A	S	H	
n_words 48 avg 79.5 std 36.1 min 9 max 194 N 93 board:	C	Y	N	N	V	E	N	C	E	L	E	R	J	O	F	R	
n_words 28 avg 78.9 std 36.3 min 9 max 194 N 94 board:	A	C	S	H	H	X	T	K	T	Qu	U	H	L	M	B	R	
n_words 110 avg 79.3 std 36.3 min 9 max 194 N 95 board:	R	S	N	A	Y	S	I	C	R	D	A	P	A	N	U	E	
n_words 112 avg 79.6 std 36.2 min 9 max 194 N 96 board:	L	S	B	D	I	Y	L	P	N	A	A	D	I	S	R	P	
n_words 28 avg 79.1 std 36.4 min 9 max 194 N 97 board:	S	Y	N	T	L	R	J	T	S	T	T	I	P	O	G	E	
n_words 83 avg 79.1 std 36.2 min 9 max 194 N 98 board:	E	N	P	T	T	E	O	A	X	I	H	I	E	R	U	F	
n_words 42 avg 78.7 std 36.3 min 9 max 194 N 99 board:	A	O	W	Qu	L	H	J	T	D	S	N	I	C	N	S	R	
n_words 69 avg 78.7 std 36.1 min 9 max 194 N 100 board:	E	C	I	E	B	L	D	O	N	D	N	P	S	T	E	G	
n_words 52 avg 78.4 std 36.0 min 9 max 194 N 101 board:	T	H	N	O	S	N	L	H	I	T	O	O	V	U	I	H	
n_words 84 avg 78.4 std 35.8 min 9 max 194 N 102 board:	A	C	S	A	H	L	E	E	N	U	H	D	I	E	S	O	
n_words 112 avg 78.8 std 35.8 min 9 max 194 N 103 board:	E	D	S	R	Y	T	A	T	I	M	A	H	L	I	A	A	
n_words 56 avg 78.5 std 35.7 min 9 max 194 N 104 board:	E	O	P	P	R	O	I	S	H	Qu	I	L	Y	T	H	Y	
n_words 141 avg 79.1 std 36.1 min 9 max 194 N 105 board:	D	O	E	U	T	B	N	Y	M	E	A	E	E	S	D	N	
n_words 123 avg 79.6 std 36.1 min 9 max 194 N 106 board:	A	S	A	W	N	T	E	R	T	F	T	Z	V	I	C	N	
n_words 111 avg 79.9 std 36.1 min 9 max 194 N 107 board:	T	E	M	A	I	A	A	S	V	E	P	W	H	R	T	E	
n_words 66 avg 79.7 std 35.9 min 9 max 194 N 108 board:	O	D	R	D	G	Y	E	M	N	O	O	J	A	U	R	N	
n_words 128 avg 80.2 std 36.1 min 9 max 194 N 109 board:	N	B	A	W	U	O	E	D	U	T	L	L	W	S	R	E	
n_words 75 avg 80.1 std 35.9 min 9 max 194 N 110 board:	I	N	E	O	V	Qu	V	I	T	E	O	A	N	R	A	B	
n_words 67 avg 80.0 std 35.8 min 9 max 194 N 111 board:	H	H	T	V	N	F	O	S	O	Y	T	E	E	A	O	L	
n_words 150 avg 80.6 std 36.2 min 9 max 194 N 112 board:	E	D	A	N	K	R	E	T	R	R	B	A	O	N	T	L	
n_words 45 avg 80.3 std 36.2 min 9 max 194 N 113 board:	E	R	X	E	I	I	E	E	S	O	Z	T	T	F	E	A	
n_words 50 avg 80.0 std 36.2 min 9 max 194 N 114 board:	T	M	A	H	S	C	D	D	S	Y	T	O	W	O	D	A	
n_words 69 avg 79.9 std 36.0 min 9 max 194 N 115 board:	R	W	H	A	B	I	M	T	I	E	D	H	D	T	V	G	
n_words 121 avg 80.3 std 36.1 min 9 max 194 N 116 board:	S	N	L	P	A	S	E	M	O	V	U	R	L	Y	I	L	
n_words 63 avg 80.2 std 35.9 min 9 max 194 N 117 board:	H	V	S	T	P	T	T	W	O	I	N	I	O	A	T	H	
n_words 101 avg 80.3 std 35.8 min 9 max 194 N 118 board:	D	S	H	E	I	H	R	J	E	A	O	M	E	R	S	T	
n_words 117 avg 80.6 std 35.8 min 9 max 194 N 119 board:	Y	I	M	O	E	K	G	N	A	S	O	O	T	I	R	E	
n_words 96 avg 80.8 std 35.7 min 9 max 194 N 120 board:	D	N	H	C	A	N	E	B	E	T	Y	R	K	I	W	Y	
n_words 114 avg 81.0 std 35.7 min 9 max 194 N 121 board:	B	S	D	P	O	T	G	D	V	D	E	N	U	R	A	T	
n_words 75 avg 81.0 std 35.6 min 9 max 194 N 122 board:	H	E	R	F	T	O	G	H	R	V	S	O	G	R	T	Y	
n_words 99 avg 81.1 std 35.5 min 9 max 194 N 123 board:	W	T	A	R	I	N	B	I	H	A	N	T	U	V	E	I	
n_words 49 avg 80.9 std 35.4 min 9 max 194 N 124 board:	L	A	I	N	W	W	S	S	I	L	H	D	N	G	L	K	
n_words 68 avg 80.8 std 35.3 min 9 max 194 N 125 board:	G	L	A	L	O	S	L	T	I	N	R	S	A	E	M	L	
n_words 149 avg 81.3 std 35.7 min 9 max 194 N 126 board:	Y	E	E	C	T	E	F	I	D	A	N	Y	R	O	T	N	
n_words 77 avg 81.3 std 35.5 min 9 max 194 N 127 board:	Qu	E	R	W	L	P	T	O	T	W	N	M	I	O	D	S	
n_words 74 avg 81.2 std 35.4 min 9 max 194 N 128 board:	E	H	E	H	Z	R	A	F	E	E	O	U	D	T	O	E	
n_words 22 avg 80.8 std 35.7 min 9 max 194 N 129 board:	P	S	O	E	D	S	I	H	N	Qu	I	B	V	T	G	X	
n_words 22 avg 80.3 std 35.9 min 9 max 194 N 130 board:	A	A	O	T	H	U	A	I	S	X	Y	E	I	Y	H	M	
n_words 58 avg 80.1 std 35.8 min 9 max 194 N 131 board:	H	I	T	S	T	I	E	C	N	H	B	A	L	L	N	F	
n_words 125 avg 80.5 std 35.9 min 9 max 194 N 132 board:	F	A	T	Z	W	P	B	Qu	A	O	S	E	R	S	L	Y	
n_words 47 avg 80.2 std 35.9 min 9 max 194 N 133 board:	F	D	E	P	G	S	Y	O	W	H	D	O	N	I	C	Y	
n_words 104 avg 80.4 std 35.8 min 9 max 194 N 134 board:	R	B	I	W	I	R	E	R	E	S	S	T	X	P	D	A	
n_words 76 avg 80.4 std 35.6 min 9 max 194 N 135 board:	S	S	T	O	S	N	Y	I	R	A	R	B	R	N	F	O	
n_words 148 avg 80.9 std 36.0 min 9 max 194 N 136 board:	I	G	S	R	O	R	I	L	O	O	A	O	S	S	T	E	
n_words 61 avg 80.7 std 35.9 min 9 max 194 N 137 board:	S	R	I	N	R	Qu	T	K	J	E	Y	O	L	P	O	Y	
n_words 58 avg 80.6 std 35.8 min 9 max 194 N 138 board:	E	C	H	N	F	V	N	O	E	A	J	E	N	I	Y	R	
n_words 80 avg 80.6 std 35.7 min 9 max 194 N 139 board:	C	E	R	O	H	O	H	O	R	N	M	S	Y	I	G	D	
n_words 125 avg 80.9 std 35.8 min 9 max 194 N 140 board:	I	K	I	N	L	T	N	E	Qu	A	T	R	T	P	T	I	
n_words 98 avg 81.0 std 35.7 min 9 max 194 N 141 board:	R	U	N	D	V	S	O	Y	P	L	U	T	N	E	F	A	
n_words 134 avg 81.4 std 35.8 min 9 max 194 N 142 board:	T	X	S	S	L	E	N	G	S	O	E	E	P	C	M	N	
n_words 76 avg 81.3 std 35.7 min 9 max 194 N 143 board:	I	T	I	L	A	E	T	O	N	Y	E	O	N	C	E	S	
n_words 75 avg 81.3 std 35.6 min 9 max 194 N 144 board:	S	H	K	L	R	T	T	N	U	W	O	D	H	E	E	R	
n_words 58 avg 81.1 std 35.5 min 9 max 194 N 145 board:	H	L	P	Z	O	H	Y	E	T	R	S	E	G	W	H	B	
n_words 43 avg 80.9 std 35.5 min 9 max 194 N 146 board:	T	H	O	F	N	D	H	E	A	O	O	M	O	H	E	E	
n_words 76 avg 80.8 std 35.4 min 9 max 194 N 147 board:	S	F	R	E	R	A	I	X	I	H	G	S	G	A	V	U	
n_words 74 avg 80.8 std 35.3 min 9 max 194 N 148 board:	A	I	R	F	Qu	T	Y	P	V	E	H	L	N	N	O	T	
n_words 53 avg 80.6 std 35.2 min 9 max 194 N 149 board:	E	M	H	U	E	K	T	E	E	D	U	E	B	T	P	O	
n_words 61 avg 80.5 std 35.2 min 9 max 194 N 150 board:	A	E	C	D	E	R	Z	T	S	B	T	W	S	U	H	N	
n_words 70 avg 80.4 std 35.0 min 9 max 194 N 151 board:	D	B	L	S	O	O	H	E	N	N	I	H	M	N	R	F	
n_words 104 avg 80.6 std 35.0 min 9 max 194 N 152 board:	M	S	Y	H	A	N	T	A	E	A	S	W	X	S	U	J	
n_words 60 avg 80.4 std 34.9 min 9 max 194 N 153 board:	I	C	I	A	O	L	S	O	A	I	V	E	E	H	E	H	
n_words 36 avg 80.1 std 35.0 min 9 max 194 N 154 board:	E	S	E	N	Y	J	A	U	T	H	Qu	N	Y	I	T	R	
n_words 186 avg 80.8 std 35.9 min 9 max 194 N 155 board:	W	P	H	O	N	A	T	E	I	S	E	B	U	T	H	L	
n_words 111 avg 81.0 std 35.8 min 9 max 194 N 156 board:	S	Y	O	L	B	A	Qu	S	H	L	R	Y	S	E	P	M	
n_words 117 avg 81.2 std 35.8 min 9 max 194 N 157 board:	Qu	A	T	T	N	O	T	E	E	C	M	E	P	O	S	H	
n_words 72 avg 81.2 std 35.7 min 9 max 194 N 158 board:	T	R	T	X	S	H	U	N	C	E	L	O	J	O	Qu	R	
n_words 78 avg 81.2 std 35.6 min 9 max 194 N 159 board:	Y	I	O	T	T	T	W	U	F	L	E	J	T	E	N	P	
n_words 51 avg 81.0 std 35.6 min 9 max 194 N 160 board:	E	I	E	J	V	O	H	T	M	Z	S	E	S	D	W	E	
n_words 128 avg 81.3 std 35.7 min 9 max 194 N 161 board:	R	N	O	A	E	I	L	Z	R	F	T	T	A	S	U	E	
n_words 82 avg 81.3 std 35.6 min 9 max 194 N 162 board:	H	G	L	F	O	O	V	S	S	T	S	R	I	A	I	N	
n_words 86 avg 81.3 std 35.5 min 9 max 194 N 163 board:	T	H	E	Y	A	L	P	O	G	N	N	X	E	R	T	O	
n_words 49 avg 81.1 std 35.4 min 9 max 194 N 164 board:	Z	C	H	E	W	T	E	X	G	K	S	B	U	D	E	T	
n_words 77 avg 81.1 std 35.3 min 9 max 194 N 165 board:	A	T	F	O	S	O	U	T	W	E	E	S	W	I	V	Z	
n_words 71 avg 81.0 std 35.2 min 9 max 194 N 166 board:	T	T	W	A	E	N	V	P	I	D	E	U	T	N	B	E	
n_words 59 avg 80.9 std 35.2 min 9 max 194 N 167 board:	Y	A	L	H	N	P	N	A	T	L	U	V	T	T	N	R	
n_words 77 avg 80.9 std 35.1 min 9 max 194 N 168 board:	E	T	Y	D	E	O	R	Z	R	S	G	K	Qu	I	O	E	
n_words 65 avg 80.8 std 35.0 min 9 max 194 N 169 board:	T	K	T	Z	S	V	E	R	E	T	W	H	P	N	J	E	
n_words 111 avg 80.9 std 35.0 min 9 max 194 N 170 board:	T	O	W	D	S	C	G	E	E	N	U	D	B	M	P	R	
n_words 75 avg 80.9 std 34.9 min 9 max 194 N 171 board:	T	L	T	S	T	O	H	L	W	W	O	D	E	Y	F	A	
n_words 125 avg 81.2 std 34.9 min 9 max 194 N 172 board:	D	T	I	I	E	K	B	M	I	A	T	E	T	N	S	I	
n_words 69 avg 81.1 std 34.8 min 9 max 194 N 173 board:	R	T	E	S	E	P	J	T	R	G	M	A	R	G	U	S	
n_words 111 avg 81.3 std 34.8 min 9 max 194 N 174 board:	U	M	R	H	T	R	A	U	D	C	O	R	A	A	T	E	
n_words 186 avg 81.9 std 35.6 min 9 max 194 N 175 board:	E	C	U	S	O	R	T	E	T	A	U	H	E	N	N	E	
n_words 58 avg 81.7 std 35.5 min 9 max 194 N 176 board:	O	L	L	F	T	H	W	V	T	A	T	U	C	T	E	N	
n_words 104 avg 81.9 std 35.5 min 9 max 194 N 177 board:	G	L	W	N	S	R	T	O	D	E	L	S	A	R	S	O	
n_words 53 avg 81.7 std 35.4 min 9 max 194 N 178 board:	O	H	S	E	D	S	P	L	U	T	F	N	D	A	I	I	
n_words 35 avg 81.4 std 35.5 min 9 max 194 N 179 board:	E	M	H	V	O	T	T	S	A	G	R	V	A	T	N	T	
n_words 82 avg 81.4 std 35.4 min 9 max 194 N 180 board:	I	O	R	G	S	S	R	B	S	R	U	H	E	T	T	F	
n_words 92 avg 81.5 std 35.3 min 9 max 194 N 181 board:	H	L	O	P	E	O	H	W	G	A	E	Y	C	D	E	E	
n_words 30 avg 81.2 std 35.4 min 9 max 194 N 182 board:	E	F	E	S	H	Y	D	E	R	L	Y	I	W	C	J	Y	
n_words 124 avg 81.4 std 35.5 min 9 max 194 N 183 board:	U	O	R	E	W	S	A	U	T	I	S	T	H	A	F	A	
n_words 42 avg 81.2 std 35.5 min 9 max 194 N 184 board:	W	I	E	W	T	O	I	U	K	T	D	P	H	B	D	I	
n_words 101 avg 81.3 std 35.4 min 9 max 194 N 185 board:	S	T	I	R	N	I	H	E	E	P	B	T	U	C	S	T	
n_words 183 avg 81.9 std 36.1 min 9 max 194 N 186 board:	A	O	F	E	O	G	N	U	D	I	R	E	W	L	T	A	
n_words 48 avg 81.7 std 36.1 min 9 max 194 N 187 board:	U	A	O	N	A	D	Y	H	T	U	G	D	T	O	E	K	
n_words 57 avg 81.6 std 36.0 min 9 max 194 N 188 board:	T	D	Qu	E	O	P	F	O	E	E	W	T	T	E	D	R	
n_words 57 avg 81.4 std 36.0 min 9 max 194 N 189 board:	U	F	N	A	R	D	E	T	L	J	Qu	S	T	C	G	E	
n_words 62 avg 81.3 std 35.9 min 9 max 194 N 190 board:	T	W	F	Y	D	V	I	S	O	G	R	O	E	H	T	R	
n_words 86 avg 81.4 std 35.8 min 9 max 194 N 191 board:	I	I	E	A	A	G	H	V	D	L	T	S	S	F	A	E	
n_words 126 avg 81.6 std 35.9 min 9 max 194 N 192 board:	E	R	Z	F	G	A	T	S	I	O	D	O	E	H	R	H	
n_words 18 avg 81.3 std 36.1 min 9 max 194 N 193 board:	T	O	S	O	F	C	G	T	N	C	T	Qu	T	L	E	V	
n_words 60 avg 81.2 std 36.0 min 9 max 194 N 194 board:	U	O	L	E	U	S	T	Y	M	B	R	I	E	T	S	Y	
n_words 38 avg 80.9 std 36.1 min 9 max 194 N 195 board:	I	H	P	D	A	E	T	B	T	T	V	N	R	F	N	E	
n_words 88 avg 81.0 std 36.0 min 9 max 194 N 196 board:	T	O	O	U	V	S	T	O	A	I	N	M	S	D	N	H	
n_words 125 avg 81.2 std 36.0 min 9 max 194 N 197 board:	N	V	E	N	E	R	T	B	I	R	S	O	T	E	M	A	
n_words 41 avg 81.0 std 36.0 min 9 max 194 N 198 board:	R	F	E	T	I	H	G	J	E	T	H	N	U	G	D	I	
n_words 119 avg 81.2 std 36.0 min 9 max 194 N 199 board:	E	A	M	R	T	O	L	U	E	D	Y	E	I	H	A	B	
n_words 71 avg 81.1 std 36.0 min 9 max 194 N 200 board:	T	O	U	R	O	M	U	S	H	E	H	O	V	H	T	D	
n_words 126 avg 81.4 std 36.0 min 9 max 194 N 201 board:	H	C	T	R	B	E	K	S	A	N	E	Y	O	L	R	N	
n_words 96 avg 81.4 std 35.9 min 9 max 194 N 202 board:	R	E	T	I	Z	A	A	U	V	U	P	I	B	S	E	L	
n_words 31 avg 81.2 std 36.0 min 9 max 194 N 203 board:	O	R	O	E	Qu	I	O	E	A	H	O	X	F	R	E	E	
n_words 87 avg 81.2 std 35.9 min 9 max 194 N 204 board:	N	E	I	M	T	E	A	I	T	I	A	W	S	C	R	S	
n_words 88 avg 81.2 std 35.9 min 9 max 194 N 205 board:	E	S	S	T	T	R	T	A	E	T	P	M	H	B	W	N	
n_words 85 avg 81.3 std 35.8 min 9 max 194 N 206 board:	O	V	E	P	N	B	E	H	R	I	N	P	I	R	S	A	
n_words 168 avg 81.7 std 36.2 min 9 max 194 N 207 board:	E	R	I	E	E	T	S	I	G	O	A	U	T	F	L	E	
n_words 94 avg 81.7 std 36.1 min 9 max 194 N 208 board:	O	O	O	N	U	L	L	E	I	S	S	A	I	E	G	E	
n_words 68 avg 81.7 std 36.0 min 9 max 194 N 209 board:	H	A	L	S	G	O	K	R	P	H	E	Y	U	H	I	I	
n_words 65 avg 81.6 std 36.0 min 9 max 194 N 210 board:	R	L	U	A	O	A	X	N	E	A	C	S	R	R	B	T	
n_words 31 avg 81.4 std 36.0 min 9 max 194 N 211 board:	L	I	A	A	O	Z	I	K	N	I	C	T	O	I	W	E	
n_words 120 avg 81.5 std 36.1 min 9 max 194 N 212 board:	M	A	Y	O	T	L	A	H	O	T	I	E	A	S	L	Z	
n_words 67 avg 81.5 std 36.0 min 9 max 194 N 213 board:	E	L	I	R	E	I	I	O	T	B	I	S	G	A	H	Y	
n_words 44 avg 81.3 std 36.0 min 9 max 194 N 214 board:	R	W	N	Qu	C	B	E	I	N	U	W	N	P	S	L	L	
n_words 111 avg 81.4 std 36.0 min 9 max 194 N 215 board:	N	E	T	K	I	M	E	E	T	E	L	B	W	S	H	M	
n_words 37 avg 81.2 std 36.0 min 9 max 194 N 216 board:	G	Y	Y	L	T	R	U	W	A	S	Y	Qu	U	C	G	F	
n_words 107 avg 81.3 std 36.0 min 9 max 194 N 217 board:	T	H	N	D	T	I	O	N	R	Qu	E	L	A	A	I	T	
n_words 111 avg 81.5 std 35.9 min 9 max 194 N 218 board:	T	T	O	W	R	T	V	H	N	E	I	F	L	N	E	C	
n_words 27 avg 81.2 std 36.0 min 9 max 194 N 219 board:	S	T	N	M	T	Y	X	Qu	Z	P	A	T	J	T	Y	W	
n_words 69 avg 81.2 std 36.0 min 9 max 194 N 220 board:	N	O	V	O	O	S	N	X	N	O	D	A	E	A	T	T	
n_words 118 avg 81.3 std 36.0 min 9 max 194 N 221 board:	A	A	E	V	N	H	S	L	E	O	K	A	T	C	U	R	
n_words 85 avg 81.4 std 35.9 min 9 max 194 N 222 board:	L	W	C	O	K	E	S	D	R	N	A	U	H	D	S	S	
n_words 92 avg 81.4 std 35.8 min 9 max 194 N 223 board:	A	M	B	F	I	R	T	X	L	I	S	E	N	V	S	W	
n_words 65 avg 81.3 std 35.8 min 9 max 194 N 224 board:	C	Qu	H	T	E	L	S	A	E	L	D	O	L	B	E	S	
n_words 139 avg 81.6 std 35.9 min 9 max 194 N 225 board:	Y	C	T	Y	X	E	R	N	K	O	A	I	T	M	V	A	
n_words 97 avg 81.7 std 35.8 min 9 max 194 N 226 board:	T	U	E	I	W	Y	A	V	E	L	A	W	S	E	N	O	
n_words 99 avg 81.7 std 35.8 min 9 max 194 N 227 board:	E	E	H	N	E	O	L	F	Z	T	M	R	A	E	E	A	
n_words 112 avg 81.9 std 35.7 min 9 max 194 N 228 board:	B	D	E	Y	T	E	T	F	I	N	R	M	P	I	T	S	
n_words 142 avg 82.1 std 35.9 min 9 max 194 N 229 board:	N	A	W	O	R	O	H	E	D	I	R	P	A	Z	T	I	
n_words 67 avg 82.1 std 35.8 min 9 max 194 N 230 board:	U	O	G	S	N	Y	O	N	T	O	K	D	D	E	O	O	
n_words 74 avg 82.0 std 35.7 min 9 max 194 N 231 board:	O	N	T	E	O	T	L	E	A	O	W	W	I	H	E	F	
n_words 79 avg 82.0 std 35.7 min 9 max 194 N 232 board:	H	R	A	E	I	F	C	T	E	T	N	L	I	A	H	O	
n_words 109 avg 82.1 std 35.6 min 9 max 194 N 233 board:	E	W	T	M	G	C	O	K	R	O	R	E	R	H	T	U	
n_words 131 avg 82.3 std 35.7 min 9 max 194 N 234 board:	H	S	O	R	S	B	T	S	P	I	L	C	X	A	E	T	
n_words 60 avg 82.2 std 35.7 min 9 max 194 N 235 board:	D	I	O	E	A	H	O	C	S	O	F	E	D	Z	E	R	
n_words 36 avg 82.1 std 35.7 min 9 max 194 N 236 board:	T	I	U	A	L	D	W	C	X	F	A	D	I	H	N	H	
n_words 66 avg 82.0 std 35.6 min 9 max 194 N 237 board:	T	E	M	D	W	N	T	A	U	S	F	B	X	G	N	S	
n_words 115 avg 82.1 std 35.6 min 9 max 194 N 238 board:	T	O	C	H	D	E	S	R	S	R	I	I	S	E	N	H	
n_words 85 avg 82.1 std 35.6 min 9 max 194 N 239 board:	M	S	T	P	V	V	O	N	U	E	E	L	P	E	T	L	
n_words 57 avg 82.0 std 35.5 min 9 max 194 N 240 board:	E	W	E	Y	P	X	T	L	Y	J	O	N	L	S	M	I	
n_words 59 avg 81.9 std 35.5 min 9 max 194 N 241 board:	M	I	G	I	T	E	O	P	E	E	E	P	L	O	D	E	
n_words 112 avg 82.1 std 35.5 min 9 max 194 N 242 board:	O	F	E	H	W	L	I	V	T	A	V	D	S	S	T	A	
n_words 154 avg 82.4 std 35.7 min 9 max 194 N 243 board:	W	P	O	T	R	A	N	E	G	H	A	O	S	T	M	R	
n_words 50 avg 82.2 std 35.7 min 9 max 194 N 244 board:	U	U	T	D	H	H	W	O	A	Y	F	B	M	N	E	E	
n_words 42 avg 82.1 std 35.7 min 9 max 194 N 245 board:	R	E	S	O	O	F	H	A	U	Y	V	M	C	Y	N	T	
n_words 27 avg 81.8 std 35.8 min 9 max 194 N 246 board:	G	B	S	E	T	W	I	I	H	F	L	S	L	T	T	N	
n_words 124 avg 82.0 std 35.8 min 9 max 194 N 247 board:	L	I	L	I	E	T	O	N	O	M	E	K	C	W	L	H	
n_words 79 avg 82.0 std 35.7 min 9 max 194 N 248 board:	O	E	R	T	G	S	N	H	O	E	D	N	T	E	J	E	
n_words 96 avg 82.0 std 35.7 min 9 max 194 N 249 board:	L	E	U	R	S	O	S	E	O	M	Y	G	F	O	E	D	
n_words 63 avg 82.0 std 35.6 min 9 max 194 N 250 board:	J	N	W	U	N	L	I	E	K	A	O	T	L	A	Y	A	
n_words 87 avg 82.0 std 35.6 min 9 max 194 N 251 board:	Y	E	Qu	T	L	O	E	H	C	D	P	N	O	V	S	B	
n_words 19 avg 81.7 std 35.7 min 9 max 194 N 252 board:	I	O	T	H	X	Z	W	S	U	D	U	G	S	I	S	R	
n_words 20 avg 81.5 std 35.9 min 9 max 194 N 253 board:	A	C	G	F	H	S	S	N	O	L	T	Y	H	L	N	C	
n_words 81 avg 81.5 std 35.8 min 9 max 194 N 254 board:	D	L	E	O	T	U	H	U	T	S	N	T	E	V	G	O	
n_words 64 avg 81.4 std 35.7 min 9 max 194 N 255 board:	U	N	V	T	A	U	E	F	W	O	E	O	A	L	L	I	
n_words 129 avg 81.6 std 35.8 min 9 max 194 N 256 board:	H	R	I	K	T	E	C	R	E	I	O	U	L	Y	E	N	
n_words 119 avg 81.8 std 35.8 min 9 max 194 N 257 board:	E	V	N	S	A	T	A	U	R	N	P	X	B	I	R	T	
n_words 156 avg 82.0 std 36.0 min 9 max 194 N 258 board:	H	O	N	R	D	E	O	I	N	R	I	T	E	S	O	A	
n_words 114 avg 82.2 std 36.0 min 9 max 194 N 259 board:	E	O	I	O	R	H	F	T	E	A	O	J	T	O	L	R	
n_words 53 avg 82.1 std 36.0 min 9 max 194 N 260 board:	H	H	R	U	U	K	I	N	E	E	H	L	O	C	A	I	
n_words 96 avg 82.1 std 35.9 min 9 max 194 N 261 board:	R	H	L	G	I	O	T	S	K	A	U	I	O	E	Y	E	
n_words 66 avg 82.0 std 35.9 min 9 max 194 N 262 board:	L	L	I	O	T	U	L	K	C	I	S	N	E	Z	E	M	
n_words 29 avg 81.8 std 35.9 min 9 max 194 N 263 board:	Z	O	A	E	Y	W	N	H	R	W	X	A	E	V	T	I	
n_words 88 avg 81.9 std 35.9 min 9 max 194 N 264 board:	N	A	E	E	S	M	T	B	L	Y	I	H	T	T	R	H	
n_words 150 avg 82.1 std 36.1 min 9 max 194 N 265 board:	I	A	O	O	T	R	N	V	T	I	E	B	N	D	G	E	
n_words 22 avg 81.9 std 36.2 min 9 max 194 N 266 board:	H	C	E	O	Y	W	T	B	X	F	T	N	A	A	Y	Y	
n_words 37 avg 81.7 std 36.2 min 9 max 194 N 267 board:	C	A	C	D	I	N	S	T	K	L	W	H	O	T	N	B	
n_words 64 avg 81.7 std 36.2 min 9 max 194 N 268 board:	M	T	I	N	V	F	Y	L	S	C	I	L	B	E	D	E	
n_words 54 avg 81.6 std 36.1 min 9 max 194 N 269 board:	S	L	I	T	M	G	H	E	O	T	L	L	V	B	S	F	
n_words 59 avg 81.5 std 36.1 min 9 max 194 N 270 board:	N	M	P	O	E	E	D	S	T	Y	V	T	W	B	H	C	
n_words 193 avg 81.9 std 36.7 min 9 max 194 N 271 board:	M	O	F	D	A	L	T	O	T	E	R	T	N	H	P	U	
n_words 130 avg 82.1 std 36.7 min 9 max 194 N 272 board:	T	Y	S	S	T	S	U	L	O	E	C	A	R	E	H	T	
n_words 109 avg 82.2 std 36.7 min 9 max 194 N 273 board:	V	S	O	M	E	A	R	L	I	K	T	U	O	A	D	N	
n_words 37 avg 82.0 std 36.7 min 9 max 194 N 274 board:	O	T	B	A	G	U	F	E	L	H	X	S	Z	I	L	T	
n_words 102 avg 82.1 std 36.7 min 9 max 194 N 275 board:	A	T	R	N	B	S	T	E	T	T	I	S	G	L	W	D	
n_words 81 avg 82.1 std 36.6 min 9 max 194 N 276 board:	M	E	H	D	U	W	R	T	S	F	O	H	R	H	I	M	
n_words 64 avg 82.0 std 36.5 min 9 max 194 N 277 board:	O	E	T	Y	S	N	W	K	L	G	U	P	I	M	T	E	
n_words 149 avg 82.2 std 36.7 min 9 max 194 N 278 board:	H	E	A	F	R	O	O	N	N	R	A	S	D	M	E	Y	
n_words 83 avg 82.3 std 36.6 min 9 max 194 N 279 board:	L	E	K	S	T	E	O	W	A	E	M	W	B	Y	H	L	
n_words 91 avg 82.3 std 36.6 min 9 max 194 N 280 board:	A	A	T	H	D	D	S	O	D	L	H	R	B	O	E	E	
n_words 31 avg 82.1 std 36.6 min 9 max 194 N 281 board:	W	G	I	I	L	K	H	X	J	W	S	T	R	L	O	G	
n_words 132 avg 82.3 std 36.7 min 9 max 194 N 282 board:	H	L	O	I	N	T	R	T	Y	I	A	E	S	O	E	T	
n_words 85 avg 82.3 std 36.6 min 9 max 194 N 283 board:	E	I	N	U	W	R	A	Y	D	S	D	H	P	R	U	C	
n_words 37 avg 82.1 std 36.7 min 9 max 194 N 284 board:	O	H	N	T	B	H	E	H	Z	N	P	I	W	I	V	N	
n_words 85 avg 82.1 std 36.6 min 9 max 194 N 285 board:	T	T	E	T	E	Y	C	N	M	O	H	I	F	D	E	V	
n_words 42 avg 82.0 std 36.6 min 9 max 194 N 286 board:	T	P	S	N	W	T	F	G	E	S	O	L	E	O	Qu	V	
n_words 46 avg 81.9 std 36.6 min 9 max 194 N 287 board:	H	G	L	S	V	M	S	R	S	Y	A	S	A	N	N	A	
n_words 51 avg 81.8 std 36.6 min 9 max 194 N 288 board:	Qu	X	A	S	T	D	H	R	L	T	T	B	O	I	F	E	
n_words 62 avg 81.7 std 36.5 min 9 max 194 N 289 board:	I	A	T	Y	E	M	N	Z	O	E	I	J	I	Y	K	I	
n_words 153 avg 81.9 std 36.7 min 9 max 194 N 290 board:	L	A	T	E	S	N	T	Z	H	C	A	S	E	K	R	O	
n_words 83 avg 81.9 std 36.6 min 9 max 194 N 291 board:	Z	I	E	S	D	H	F	P	N	E	T	I	T	Y	C	O	
n_words 31 avg 81.8 std 36.7 min 9 max 194 N 292 board:	I	A	R	F	O	U	L	W	I	A	D	G	I	H	U	W	
n_words 96 avg 81.8 std 36.7 min 9 max 194 N 293 board:	D	I	T	R	R	W	E	E	O	C	P	E	S	Z	E	M	
n_words 13 avg 81.6 std 36.8 min 9 max 194 N 294 board:	U	T	W	Y	U	W	Qu	E	H	W	J	L	T	N	L	K	
n_words 33 avg 81.4 std 36.9 min 9 max 194 N 295 board:	U	Y	U	H	O	K	H	D	O	G	L	W	T	N	S	E	
n_words 102 avg 81.5 std 36.8 min 9 max 194 N 296 board:	N	W	H	R	O	N	S	L	S	E	G	S	T	U	R	D	
n_words 183 avg 81.8 std 37.2 min 9 max 194 N 297 board:	E	Y	R	G	P	M	O	A	R	L	T	T	O	E	S	E	
n_words 86 avg 81.8 std 37.2 min 9 max 194 N 298 board:	J	E	C	L	I	H	I	T	T	I	N	O	E	K	N	I	
n_words 188 avg 82.2 std 37.6 min 9 max 194 N 299 board:	R	A	S	I	T	E	K	N	D	E	U	O	O	N	T	Y	
n_words 46 avg 82.1 std 37.6 min 9 max 194 N 300 board:	W	N	V	E	N	H	Y	S	P	E	E	O	B	P	O	S	
n_words 54 avg 82.0 std 37.6 min 9 max 194 N 301 board:	D	V	A	H	Y	I	I	E	N	O	A	E	E	H	X	T	
n_words 97 avg 82.0 std 37.5 min 9 max 194 N 302 board:	H	N	U	A	N	R	B	T	D	I	S	N	X	S	E	S	
n_words 96 avg 82.1 std 37.5 min 9 max 194 N 303 board:	D	R	S	M	I	W	A	E	M	R	A	E	A	E	O	J	
n_words 57 avg 82.0 std 37.4 min 9 max 194 N 304 board:	E	N	S	O	F	A	Qu	I	C	T	S	Y	D	A	T	L	
n_words 29 avg 81.8 std 37.5 min 9 max 194 N 305 board:	T	S	E	E	J	H	L	N	H	D	V	Qu	O	M	D	G	
n_words 56 avg 81.7 std 37.5 min 9 max 194 N 306 board:	V	A	I	Qu	I	O	X	B	A	R	T	L	A	G	I	L	
n_words 51 avg 81.6 std 37.4 min 9 max 194 N 307 board:	E	G	V	T	I	Qu	O	N	K	B	D	M	X	H	A	V	
n_words 110 avg 81.7 std 37.4 min 9 max 194 N 308 board:	W	A	E	O	R	H	N	F	T	S	U	X	O	T	E	S	
n_words 109 avg 81.8 std 37.4 min 9 max 194 N 309 board:	W	V	Y	D	M	E	G	A	E	L	O	R	I	Z	T	P	
n_words 143 avg 82.0 std 37.5 min 9 max 194 N 310 board:	A	A	N	T	R	T	S	I	P	D	E	T	O	S	R	I	
n_words 69 avg 82.0 std 37.4 min 9 max 194 N 311 board:	E	V	E	E	R	I	A	T	O	U	I	S	A	H	I	R	
n_words 42 avg 81.8 std 37.4 min 9 max 194 N 312 board:	Qu	Z	H	Y	L	P	O	Y	N	E	H	I	O	W	P	Y	
n_words 42 avg 81.7 std 37.4 min 9 max 194 N 313 board:	N	D	H	R	H	Y	W	S	S	G	T	T	T	A	O	O	
n_words 52 avg 81.6 std 37.4 min 9 max 194 N 314 board:	M	Z	K	H	E	B	L	T	O	T	E	E	I	E	P	N	
n_words 136 avg 81.8 std 37.5 min 9 max 194 N 315 board:	E	R	A	S	H	O	O	M	I	D	E	E	V	R	L	P	
n_words 67 avg 81.8 std 37.4 min 9 max 194 N 316 board:	N	T	N	G	R	H	I	U	S	Y	I	L	T	E	O	T	
n_words 66 avg 81.7 std 37.4 min 9 max 194 N 317 board:	L	A	A	A	R	M	E	E	A	D	T	G	E	Y	Z	J	
n_words 62 avg 81.6 std 37.3 min 9 max 194 N 318 board:	C	E	T	H	R	W	T	N	B	N	S	R	S	F	I	E	
n_words 44 avg 81.5 std 37.3 min 9 max 194 N 319 board:	O	U	H	S	G	I	V	R	F	S	N	P	W	B	E	D	
n_words 52 avg 81.4 std 37.3 min 9 max 194 N 320 board:	J	U	E	H	V	E	O	T	P	O	T	V	I	I	E	F	
n_words 99 avg 81.5 std 37.3 min 9 max 194 N 321 board:	G	U	O	X	D	C	O	N	R	N	T	A	M	E	T	H	
n_words 58 avg 81.4 std 37.2 min 9 max 194 N 322 board:	E	T	U	H	T	I	R	V	G	H	S	T	A	B	S	R	
n_words 66 avg 81.4 std 37.2 min 9 max 194 N 323 board:	R	E	W	F	P	N	Qu	E	L	O	I	X	V	E	A	I	
n_words 36 avg 81.2 std 37.2 min 9 max 194 N 324 board:	A	I	W	T	N	W	P	U	A	I	J	E	O	Y	O	V	
n_words 81 avg 81.2 std 37.2 min 9 max 194 N 325 board:	O	A	F	Qu	H	D	E	S	H	C	I	Y	Y	O	N	R	
n_words 30 avg 81.1 std 37.2 min 9 max 194 N 326 board:	E	R	T	U	K	E	W	Y	N	N	C	V	L	N	B	C	
n_words 68 avg 81.0 std 37.2 min 9 max 194 N 327 board:	E	I	A	O	N	O	D	F	E	D	W	H	N	E	N	A	
n_words 109 avg 81.1 std 37.1 min 9 max 194 N 328 board:	M	E	P	N	D	T	A	Y	T	N	L	G	Y	B	M	E	
n_words 98 avg 81.2 std 37.1 min 9 max 194 N 329 board:	E	W	E	C	T	M	F	D	E	E	G	A	U	N	T	O	
n_words 123 avg 81.3 std 37.1 min 9 max 194 N 330 board:	D	O	S	S	R	H	V	E	N	E	T	D	F	B	E	M	
n_words 59 avg 81.2 std 37.1 min 9 max 194 N 331 board:	B	E	U	R	R	E	Z	A	E	K	O	U	U	N	E	S	
n_words 67 avg 81.2 std 37.0 min 9 max 194 N 332 board:	I	O	A	Qu	M	H	I	O	H	L	P	N	H	E	T	H	
n_words 49 avg 81.1 std 37.0 min 9 max 194 N 333 board:	O	R	B	H	D	N	R	C	A	I	Z	H	O	E	D	H	
n_words 236 avg 81.5 std 37.9 min 9 max 236 N 334 board:	R	E	S	C	H	G	N	E	I	R	A	T	P	B	E	T	
n_words 64 avg 81.5 std 37.9 min 9 max 236 N 335 board:	O	R	E	N	K	Z	O	I	H	L	T	T	T	I	M	Y	
n_words 72 avg 81.5 std 37.8 min 9 max 236 N 336 board:	A	I	S	B	T	R	H	C	E	Y	Z	R	E	H	T	N	
n_words 93 avg 81.5 std 37.8 min 9 max 236 N 337 board:	D	A	S	R	L	H	I	E	U	D	W	A	N	Y	S	Qu	
n_words 93 avg 81.5 std 37.7 min 9 max 236 N 338 board:	T	O	A	U	Qu	O	R	I	K	L	O	E	N	N	E	T	
n_words 70 avg 81.5 std 37.7 min 9 max 236 N 339 board:	O	T	H	Qu	T	Y	T	S	W	E	R	U	S	V	K	X	
n_words 21 avg 81.3 std 37.8 min 9 max 236 N 340 board:	E	U	W	A	E	F	B	W	D	T	T	T	P	L	I	Y	
n_words 47 avg 81.2 std 37.7 min 9 max 236 N 341 board:	I	E	R	A	N	Y	J	I	O	O	K	T	I	H	R	L	
n_words 93 avg 81.3 std 37.7 min 9 max 236 N 342 board:	N	J	O	U	D	S	O	R	A	T	T	W	E	L	V	P	
n_words 67 avg 81.2 std 37.6 min 9 max 236 N 343 board:	O	A	E	U	R	A	K	E	E	U	D	W	R	E	H	E	
n_words 113 avg 81.3 std 37.6 min 9 max 236 N 344 board:	R	M	E	T	O	A	E	T	A	E	A	W	R	B	T	D	
n_words 105 avg 81.4 std 37.6 min 9 max 236 N 345 board:	L	T	P	E	U	N	O	T	G	O	S	E	U	O	T	W	
n_words 39 avg 81.3 std 37.6 min 9 max 236 N 346 board:	I	E	N	Y	T	D	V	T	H	J	Z	O	N	E	S	T	
n_words 39 avg 81.1 std 37.6 min 9 max 236 N 347 board:	H	H	H	T	E	E	T	T	E	N	S	W	E	U	J	W	
n_words 58 avg 81.1 std 37.6 min 9 max 236 N 348 board:	T	A	E	Y	I	T	F	S	S	L	V	L	R	N	M	E	
n_words 107 avg 81.1 std 37.6 min 9 max 236 N 349 board:	E	N	D	L	E	R	S	C	E	B	A	U	T	W	S	W	
n_words 125 avg 81.3 std 37.6 min 9 max 236 N 350 board:	L	E	R	E	L	F	E	R	N	B	S	T	T	U	O	C	
n_words 106 avg 81.3 std 37.6 min 9 max 236 N 351 board:	T	P	E	A	A	R	A	U	I	Y	A	E	T	U	N	M	
n_words 18 avg 81.2 std 37.7 min 9 max 236 N 352 board:	L	B	T	G	O	H	R	F	H	R	T	L	E	Qu	D	M	
n_words 89 avg 81.2 std 37.6 min 9 max 236 N 353 board:	O	H	E	R	W	V	I	I	I	Z	A	L	U	W	A	S	
n_words 91 avg 81.2 std 37.5 min 9 max 236 N 354 board:	C	O	A	H	J	E	S	L	K	R	T	H	A	D	M	D	
n_words 80 avg 81.2 std 37.5 min 9 max 236 N 355 board:	E	U	L	S	V	S	E	N	B	O	D	A	E	T	F	O	
n_words 62 avg 81.1 std 37.5 min 9 max 236 N 356 board:	T	S	D	J	C	T	O	H	K	R	E	E	D	H	H	C	
n_words 169 avg 81.4 std 37.7 min 9 max 236 N 357 board:	T	M	G	T	E	A	L	O	N	D	E	A	L	B	L	O	
n_words 46 avg 81.3 std 37.7 min 9 max 236 N 358 board:	R	L	Y	E	M	U	F	W	H	X	L	O	N	B	A	H	
n_words 111 avg 81.4 std 37.7 min 9 max 236 N 359 board:	T	R	F	T	S	R	R	D	A	T	U	A	E	E	P	W	
n_words 47 avg 81.3 std 37.7 min 9 max 236 N 360 board:	Z	O	L	S	I	G	Y	R	A	Qu	T	O	T	R	T	C	
n_words 41 avg 81.2 std 37.7 min 9 max 236 N 361 board:	J	E	X	S	V	A	H	A	W	D	H	H	T	T	R	O	
n_words 42 avg 81.1 std 37.7 min 9 max 236 N 362 board:	E	G	E	S	U	R	G	T	K	H	B	Y	O	W	Y	Z	
n_words 52 avg 81.0 std 37.6 min 9 max 236 N 363 board:	Y	W	H	A	S	T	S	H	Z	A	U	D	I	A	N	Y	
n_words 94 avg 81.0 std 37.6 min 9 max 236 N 364 board:	U	E	U	W	O	S	B	N	R	O	U	I	R	D	T	Y	
n_words 46 avg 80.9 std 37.6 min 9 max 236 N 365 board:	A	P	O	I	H	H	E	I	H	O	V	D	E	N	B	E	
n_words 53 avg 80.8 std 37.6 min 9 max 236 N 366 board:	Y	O	U	P	I	W	N	O	L	N	H	H	K	A	S	L	
n_words 28 avg 80.7 std 37.6 min 9 max 236 N 367 board:	Y	B	O	A	W	S	O	N	T	N	N	N	A	V	L	T	
n_words 62 avg 80.7 std 37.6 min 9 max 236 N 368 board:	O	O	A	A	Y	L	K	Y	T	E	N	H	I	I	N	E	
n_words 173 avg 80.9 std 37.8 min 9 max 236 N 369 board:	S	N	S	E	T	D	U	H	R	A	I	T	O	L	E	V	
n_words 120 avg 81.0 std 37.8 min 9 max 236 N 370 board:	S	N	E	N	T	O	S	A	O	G	N	U	R	I	L	W	
n_words 76 avg 81.0 std 37.8 min 9 max 236 N 371 board:	B	N	M	A	E	F	Y	S	L	V	E	L	R	E	M	S	
n_words 62 avg 80.9 std 37.8 min 9 max 236 N 372 board:	O	A	Y	S	W	A	D	L	E	U	C	L	E	N	O	R	
n_words 41 avg 80.8 std 37.8 min 9 max 236 N 373 board:	D	T	A	W	A	U	V	G	I	O	S	R	I	S	U	D	
n_words 94 avg 80.9 std 37.7 min 9 max 236 N 374 board:	L	E	P	N	T	O	L	S	E	O	H	N	X	O	W	I	
n_words 34 avg 80.7 std 37.7 min 9 max 236 N 375 board:	I	F	Y	O	A	H	I	O	J	T	H	R	H	O	R	L	
n_words 154 avg 80.9 std 37.9 min 9 max 236 N 376 board:	T	I	T	R	L	W	P	N	H	A	G	O	S	E	D	T	
n_words 156 avg 81.1 std 38.0 min 9 max 236 N 377 board:	N	S	L	U	A	E	T	R	M	E	O	C	A	L	Y	E	
n_words 43 avg 81.0 std 38.0 min 9 max 236 N 378 board:	U	R	D	A	L	M	Y	T	E	K	T	H	O	T	U	O	
n_words 157 avg 81.2 std 38.2 min 9 max 236 N 379 board:	O	L	D	M	G	P	T	I	S	O	E	A	W	N	H	S	
n_words 70 avg 81.2 std 38.1 min 9 max 236 N 380 board:	S	A	E	N	I	W	O	H	K	C	G	I	O	Y	R	E	
n_words 155 avg 81.4 std 38.3 min 9 max 236 N 381 board:	F	M	O	N	W	E	I	X	T	N	L	R	D	U	O	T	
n_words 187 avg 81.7 std 38.6 min 9 max 236 N 382 board:	L	O	U	N	A	E	N	T	V	S	R	G	E	A	T	S	
n_words 58 avg 81.6 std 38.6 min 9 max 236 N 383 board:	G	W	S	U	R	Qu	A	H	B	P	A	Y	U	I	I	L	
n_words 148 avg 81.8 std 38.7 min 9 max 236 N 384 board:	H	T	H	T	E	S	P	T	V	I	O	S	N	R	L	B	
n_words 146 avg 82.0 std 38.7 min 9 max 236 N 385 board:	L	O	O	M	S	T	W	B	R	T	L	W	E	A	C	E	
n_words 61 avg 81.9 std 38.7 min 9 max 236 N 386 board:	O	E	V	E	Y	T	S	Z	S	E	S	I	M	E	A	O	
n_words 83 avg 81.9 std 38.7 min 9 max 236 N 387 board:	T	L	N	T	T	E	W	O	M	J	H	D	A	G	G	K	
n_words 77 avg 81.9 std 38.6 min 9 max 236 N 388 board:	H	S	R	F	T	T	O	E	E	E	E	R	H	C	E	E	
n_words 52 avg 81.8 std 38.6 min 9 max 236 N 389 board:	B	N	D	N	T	E	D	I	T	T	T	S	V	E	F	P	
n_words 68 avg 81.8 std 38.6 min 9 max 236 N 390 board:	U	E	O	H	Z	I	B	S	N	T	E	F	D	O	E	E	
n_words 25 avg 81.6 std 38.6 min 9 max 236 N 391 board:	I	T	A	C	L	I	I	Z	K	Y	A	H	G	T	U	U	
n_words 50 avg 81.6 std 38.6 min 9 max 236 N 392 board:	S	V	F	N	N	E	J	H	L	M	A	L	S	V	W	H	
n_words 114 avg 81.6 std 38.6 min 9 max 236 N 393 board:	W	D	E	H	O	S	B	Y	E	I	O	S	W	L	N	N	
n_words 59 avg 81.6 std 38.5 min 9 max 236 N 394 board:	S	Qu	P	P	Y	L	W	A	X	I	T	C	G	V	E	E	
n_words 64 avg 81.5 std 38.5 min 9 max 236 N 395 board:	I	I	N	G	B	I	M	S	O	E	T	V	H	O	T	I	
n_words 115 avg 81.6 std 38.5 min 9 max 236 N 396 board:	N	V	Y	I	O	S	T	A	E	A	L	W	B	D	A	C	
n_words 51 avg 81.5 std 38.5 min 9 max 236 N 397 board:	E	I	F	B	Qu	E	O	E	L	O	I	S	R	E	R	R	
n_words 52 avg 81.5 std 38.5 min 9 max 236 N 398 board:	E	R	Z	H	D	G	U	O	B	E	T	W	T	C	K	R	
n_words 52 avg 81.4 std 38.4 min 9 max 236 N 399 board:	Z	E	N	T	E	N	T	H	B	K	E	E	L	O	Y	U	
n_words 75 avg 81.4 std 38.4 min 9 max 236 N 400 board:	K	O	T	B	T	N	E	T	H	V	E	T	Z	R	D	N	
n_words 99 avg 81.4 std 38.4 min 9 max 236 N 401 board:	E	T	A	E	B	S	R	I	A	T	V	L	I	A	T	Qu	
n_words 68 avg 81.4 std 38.3 min 9 max 236 N 402 board:	A	K	R	G	M	N	S	S	E	D	E	E	I	W	J	I	
n_words 40 avg 81.3 std 38.3 min 9 max 236 N 403 board:	H	T	I	L	S	N	L	W	C	D	H	V	T	E	O	H	
n_words 100 avg 81.3 std 38.3 min 9 max 236 N 404 board:	R	H	R	R	Qu	O	Y	E	S	Z	E	P	A	T	A	S	
n_words 103 avg 81.4 std 38.3 min 9 max 236 N 405 board:	T	W	H	D	Y	A	Y	O	E	I	L	F	W	P	T	I	
n_words 115 avg 81.5 std 38.2 min 9 max 236 N 406 board:	V	O	Qu	A	I	H	S	T	X	A	P	E	Y	R	U	N	
n_words 52 avg 81.4 std 38.2 min 9 max 236 N 407 board:	N	T	Qu	T	N	J	H	V	I	H	T	A	R	E	E	X	
n_words 57 avg 81.3 std 38.2 min 9 max 236 N 408 board:	N	I	W	S	Y	Y	I	N	A	L	S	T	F	O	Y	N	
n_words 16 avg 81.2 std 38.3 min 9 max 236 N 409 board:	H	D	W	H	E	G	S	T	L	Z	F	C	I	T	B	D	
n_words 94 avg 81.2 std 38.2 min 9 max 236 N 410 board:	O	L	M	A	P	I	E	S	V	I	S	W	I	G	L	N	
n_words 108 avg 81.3 std 38.2 min 9 max 236 N 411 board:	R	S	L	H	A	M	R	I	I	O	O	E	R	N	E	V	
n_words 101 avg 81.3 std 38.2 min 9 max 236 N 412 board:	G	E	R	H	Y	T	E	J	O	V	L	M	D	P	O	Qu	
n_words 87 avg 81.3 std 38.1 min 9 max 236 N 413 board:	O	T	L	S	O	H	D	H	B	A	H	A	E	S	W	T	
n_words 50 avg 81.3 std 38.1 min 9 max 236 N 414 board:	H	T	F	J	Y	T	N	N	S	T	U	C	Y	E	A	I	
n_words 137 avg 81.4 std 38.2 min 9 max 236 N 415 board:	N	P	E	M	A	N	I	O	I	L	L	E	P	T	E	E	
n_words 137 avg 81.5 std 38.2 min 9 max 236 N 416 board:	Qu	F	T	E	B	S	R	O	O	T	E	R	A	I	L	E	
n_words 42 avg 81.4 std 38.2 min 9 max 236 N 417 board:	F	I	E	W	O	X	I	I	T	H	A	T	N	L	O	I	
n_words 34 avg 81.3 std 38.3 min 9 max 236 N 418 board:	Qu	E	A	Z	A	B	U	O	T	V	W	T	A	S	V	L	
n_words 54 avg 81.3 std 38.2 min 9 max 236 N 419 board:	E	D	B	C	A	W	S	N	K	L	C	H	D	E	H	I	
n_words 110 avg 81.3 std 38.2 min 9 max 236 N 420 board:	D	P	B	E	U	N	E	A	T	L	E	N	C	E	X	S	
n_words 40 avg 81.2 std 38.2 min 9 max 236 N 421 board:	E	Z	R	E	I	T	H	D	S	B	T	S	S	T	D	O	
n_words 98 avg 81.3 std 38.2 min 9 max 236 N 422 board:	E	A	L	T	A	U	P	E	E	E	O	S	L	O	W	V	
n_words 50 avg 81.2 std 38.2 min 9 max 236 N 423 board:	B	L	I	C	W	D	M	W	V	Qu	E	G	P	L	S	E	
n_words 51 avg 81.1 std 38.2 min 9 max 236 N 424 board:	C	R	W	I	U	T	Z	O	A	A	T	E	K	C	N	X	
n_words 90 avg 81.1 std 38.1 min 9 max 236 N 425 board:	R	H	A	I	T	A	A	E	W	Y	T	O	A	N	R	E	
n_words 113 avg 81.2 std 38.1 min 9 max 236 N 426 board:	D	F	O	E	I	M	E	Y	N	T	L	N	E	U	O	O	
n_words 110 avg 81.3 std 38.1 min 9 max 236 N 427 board:	E	R	N	Y	S	J	N	E	T	E	T	O	P	H	C	H	
n_words 113 avg 81.4 std 38.1 min 9 max 236 N 428 board:	E	C	O	T	A	Y	T	N	S	Y	O	E	N	E	P	S	
n_words 34 avg 81.2 std 38.1 min 9 max 236 N 429 board:	N	W	L	D	S	S	Y	O	O	M	L	I	P	T	F	N	
n_words 65 avg 81.2 std 38.0 min 9 max 236 N 430 board:	A	M	E	I	D	V	S	A	I	T	H	Y	P	R	S	P	
n_words 53 avg 81.1 std 38.0 min 9 max 236 N 431 board:	H	E	N	I	Y	S	I	H	I	H	T	B	A	Y	V	Z	
n_words 109 avg 81.2 std 38.0 min 9 max 236 N 432 board:	S	A	I	Y	L	R	O	S	F	A	G	C	Qu	E	V	H	
n_words 58 avg 81.2 std 38.0 min 9 max 236 N 433 board:	L	A	I	E	O	M	E	V	W	H	D	F	R	T	C	B	
n_words 62 avg 81.1 std 37.9 min 9 max 236 N 434 board:	E	L	S	H	U	C	W	V	S	I	Y	J	H	T	E	A	
n_words 109 avg 81.2 std 37.9 min 9 max 236 N 435 board:	P	U	E	E	W	E	M	T	I	L	O	N	W	F	E	S	
n_words 91 avg 81.2 std 37.9 min 9 max 236 N 436 board:	K	M	T	T	V	D	J	T	U	R	I	E	N	A	E	L	
n_words 65 avg 81.2 std 37.9 min 9 max 236 N 437 board:	O	Y	D	I	E	W	A	J	L	N	N	R	A	Y	Qu	R	
n_words 25 avg 81.0 std 37.9 min 9 max 236 N 438 board:	R	T	L	V	F	G	W	H	E	N	T	T	A	I	C	M	
n_words 39 avg 80.9 std 37.9 min 9 max 236 N 439 board:	H	D	T	M	E	T	F	L	N	Y	V	T	S	O	I	T	
n_words 112 avg 81.0 std 37.9 min 9 max 236 N 440 board:	O	N	O	T	E	R	G	Qu	E	C	I	G	E	F	A	T	
n_words 110 avg 81.1 std 37.9 min 9 max 236 N 441 board:	I	L	S	U	T	M	N	H	N	E	O	Y	O	G	A	S	
n_words 70 avg 81.0 std 37.8 min 9 max 236 N 442 board:	W	S	B	Y	F	N	A	L	N	O	M	W	O	Y	X	H	
n_words 98 avg 81.1 std 37.8 min 9 max 236 N 443 board:	S	E	I	Y	L	T	C	M	N	E	D	E	F	B	T	R	
n_words 25 avg 81.0 std 37.9 min 9 max 236 N 444 board:	U	U	N	S	F	C	T	U	V	D	T	B	I	H	V	L	
n_words 91 avg 81.0 std 37.8 min 9 max 236 N 445 board:	S	M	S	O	D	N	G	U	A	D	R	A	E	E	I	O	
n_words 119 avg 81.1 std 37.8 min 9 max 236 N 446 board:	R	L	E	N	T	A	E	B	O	G	H	T	E	T	H	F	
n_words 145 avg 81.2 std 37.9 min 9 max 236 N 447 board:	H	E	T	P	E	T	Y	H	H	D	A	L	I	N	O	C	
n_words 90 avg 81.2 std 37.9 min 9 max 236 N 448 board:	E	H	I	T	T	D	E	V	H	O	K	S	S	O	O	A	
n_words 102 avg 81.3 std 37.8 min 9 max 236 N 449 board:	Y	K	E	E	R	Qu	D	N	E	O	C	O	A	T	H	N	
n_words 67 avg 81.2 std 37.8 min 9 max 236 N 450 board:	O	A	E	H	H	H	P	O	U	L	E	T	Y	I	D	I	
n_words 90 avg 81.3 std 37.8 min 9 max 236 N 451 board:	T	S	A	M	E	T	S	P	H	P	R	R	B	T	E	T	
n_words 67 avg 81.2 std 37.7 min 9 max 236 N 452 board:	M	V	O	Y	T	P	D	N	A	A	X	E	N	T	E	O	
n_words 62 avg 81.2 std 37.7 min 9 max 236 N 453 board:	B	N	I	I	A	I	V	M	N	K	R	E	W	I	N	H	
n_words 32 avg 81.1 std 37.7 min 9 max 236 N 454 board:	A	F	A	I	H	Y	E	O	U	E	G	M	E	W	O	E	
n_words 53 avg 81.0 std 37.7 min 9 max 236 N 455 board:	E	A	L	I	I	W	H	H	S	I	O	A	Y	N	N	I	
n_words 40 avg 80.9 std 37.7 min 9 max 236 N 456 board:	E	H	S	A	Y	H	U	E	U	C	L	V	O	S	H	R	
n_words 26 avg 80.8 std 37.8 min 9 max 236 N 457 board:	S	O	U	G	D	Z	N	W	J	O	F	D	E	U	W	D	
n_words 99 avg 80.8 std 37.7 min 9 max 236 N 458 board:	R	I	N	W	E	I	O	M	X	Y	H	S	W	A	T	I	
n_words 79 avg 80.8 std 37.7 min 9 max 236 N 459 board:	N	T	E	T	H	E	D	M	O	M	T	S	O	E	R	H	
n_words 97 avg 80.9 std 37.6 min 9 max 236 N 460 board:	L	V	G	O	I	N	P	T	E	Y	O	M	T	S	Z	R	
n_words 76 avg 80.9 std 37.6 min 9 max 236 N 461 board:	E	T	D	R	E	R	D	I	T	N	S	O	A	P	H	O	
n_words 46 avg 80.8 std 37.6 min 9 max 236 N 462 board:	P	S	R	T	O	Z	E	N	J	T	L	T	I	Qu	R	E	
n_words 59 avg 80.7 std 37.6 min 9 max 236 N 463 board:	G	I	A	I	D	E	H	Qu	N	T	D	T	S	T	O	A	
n_words 22 avg 80.6 std 37.6 min 9 max 236 N 464 board:	V	V	I	Y	A	E	I	B	H	E	F	E	Qu	E	N	H	
n_words 110 avg 80.7 std 37.6 min 9 max 236 N 465 board:	I	E	Z	I	T	W	L	P	I	E	E	Qu	O	N	S	B	
n_words 122 avg 80.8 std 37.6 min 9 max 236 N 466 board:	C	A	T	L	H	K	A	E	E	E	Y	T	L	W	N	O	
n_words 74 avg 80.8 std 37.6 min 9 max 236 N 467 board:	B	E	O	E	Y	S	R	P	N	S	N	P	H	D	I	V	
n_words 51 avg 80.7 std 37.6 min 9 max 236 N 468 board:	H	Y	F	T	O	L	H	Z	A	E	T	X	U	E	L	S	
n_words 205 avg 81.0 std 38.0 min 9 max 236 N 469 board:	D	E	A	U	R	D	B	A	O	E	R	O	C	H	T	S	
n_words 32 avg 80.9 std 38.0 min 9 max 236 N 470 board:	R	R	J	Y	I	P	W	E	T	T	C	C	R	S	E	R	
n_words 161 avg 81.0 std 38.1 min 9 max 236 N 471 board:	B	Y	Qu	N	H	M	I	T	D	L	A	R	U	R	P	E	
n_words 141 avg 81.2 std 38.2 min 9 max 236 N 472 board:	O	H	O	N	E	A	R	A	I	W	T	E	D	N	O	T	
n_words 97 avg 81.2 std 38.2 min 9 max 236 N 473 board:	N	H	B	S	X	T	A	S	R	U	E	O	N	M	T	T	
n_words 108 avg 81.2 std 38.1 min 9 max 236 N 474 board:	T	E	I	W	I	R	L	O	H	T	U	F	R	T	E	B	
n_words 65 avg 81.2 std 38.1 min 9 max 236 N 475 board:	E	G	E	O	T	H	O	T	O	X	O	R	I	I	S	N	
n_words 80 avg 81.2 std 38.1 min 9 max 236 N 476 board:	A	T	U	T	Z	A	U	K	W	A	N	R	H	R	E	E	
n_words 48 avg 81.1 std 38.1 min 9 max 236 N 477 board:	W	W	I	A	T	I	O	H	E	O	F	Y	T	M	G	Z	
n_words 92 avg 81.2 std 38.0 min 9 max 236 N 478 board:	E	T	P	D	A	Y	L	C	S	H	O	G	T	A	H	S	
n_words 99 avg 81.2 std 38.0 min 9 max 236 N 479 board:	L	T	W	C	R	E	A	L	O	Z	M	W	E	B	T	K	
n_words 56 avg 81.1 std 38.0 min 9 max 236 N 480 board:	N	G	L	E	V	T	O	E	N	T	N	O	S	O	V	L	
n_words 180 avg 81.3 std 38.2 min 9 max 236 N 481 board:	F	Qu	T	E	L	A	I	H	S	T	R	E	T	T	E	O	
n_words 85 avg 81.4 std 38.1 min 9 max 236 N 482 board:	I	H	E	Qu	S	T	M	L	D	E	G	E	T	B	S	N	
n_words 59 avg 81.3 std 38.1 min 9 max 236 N 483 board:	E	H	T	I	A	E	F	E	B	D	E	Z	Qu	D	I	H	
n_words 74 avg 81.3 std 38.1 min 9 max 236 N 484 board:	A	T	N	E	T	M	O	S	C	S	S	T	T	O	H	R	
n_words 60 avg 81.3 std 38.1 min 9 max 236 N 485 board:	U	N	S	E	V	R	I	E	F	W	G	B	H	L	E	L	
